
 
  
 %NULL%
 itac2010
!
!!!
!!!!!!
!!@@
!!QQAAZZ
!!aaAA11
!!jp
!!ne
!!qq@@ww
!!sakura
!!www17161ui
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
!12d30l1v31r44!
!1@2#3
!2#4%6
!2#4%6&8
!2#4%6&8(0
!2dw!(ZGJdefoQy3UtS
!51@hw#deb
!@
!@#
!@#!@#
!@#!@#!@#
!@##@!
!@#$
!@#$%
!@#$%!@#$%
!@#$%12345
!@#$%123456
!@#$%54321
!@#$%67890
!@#$%^
!@#$%^"
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*(   
!@#$%^&*()
!@#$%^&*())(*&^%$#@!
!@#$%^&*(987654321qq
!@#$%^&amp;*()
!@#$%^123
!@#$&*()
!@#$1234
!@#$5678
!@#$RFV
!@#$qwe
!@#$qwer
!@#$qwerASDF
!@#$zzidcQWER10.1
!@#$zzidcQWER10.15
!@#$zzidcQWER10.3
!@#123
!@#1234
!@#123qwe
!@#19841010
!@#2468
!@#321
!@#59560955
!@#789
!@#ASD
!@#QWE
!@#QWEASDZXC
!@#QWEASDZXC234wersdfxcv
!@#^%$
!@#abc
!@#account
!@#admin
!@#admin123
!@#ewqasd
!@#qaz
!@#qwe
!@#qwe!@#
!@#qwe123
!@#qweASDzxc
!@#qweasd
!@#qweasdzxc
!@#qwerty
!@#ruixun
!@#zzidcQWER
!@#zzidcQWER10.3
!@$#jMu2vEUIOLweoP#!TTG$@#dsgfGR#$sgs
!@QWASZX
!@account
!@qwASzx
!@qwas
!Q2w#E4r%T
!Q@W#E
!Q@W#E$R
!Q@W#E$R%T^Y
!Q@W#E$R%T^Y&U*I(O)P
!Q@W3e4r
!QA
!QA@WS
!QAZ
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ2wsxfox
!QAZ3edc
!QAZ@WS
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@wsx
!QAZXSW@
!QAZxsw2
!QAZxsw2#EDC
!QAZxsw2#EDCvfr4
!QAZzaq1
!Z@X3c4v
!^)$!(*&
!account
!jp
!letmein123!
!ne
!nera@6794
!null!
!q2w3e4r
!q@w#e$r%t
!q@w#e$r%t^y&u*i(o)p
!qaz
!qaz2WSX
!qaz2wsx
!qaz@WSX
!qaz@wsx
!qaz@wsx#edc
!qaz@wsx#edc$rfv
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@wsx#edc31
!qazxsw@
!qazzaq!
!sakura
!user!
!www17161ui
!z@x#c
#!@
#$%
#@!
#@!ewq
#PLSKL#30$2016
#Plsk30L20$5
#c0nd0r#1234#
#edc3edc
#fdvs71355
#jp
#mafiavafute197532@%!?*
#ne
#sakura
#we!qwf784
#www17161ui
#x#c#@ss#v77
$#@!
$#@!REWQ
$&%*#%#
$MbwhB%Hya!A
$R%T^Y7u
$RFV#EDC
$RFVVFR$
$baBTRxVuCh6
$ewr#tbn71
$jp
$ne
$sakura
$www17161ui
%
%$#@!
%NULL%
%NUii%
%TGBVFR$#EDCXSW@
%VFR$CDE#XSW@
%jp
%ne
%nuii%
%nul%
%null
%null%
%sakura
%username%
%username%!@#$
%username%123
%username%1234
%username%123445
%www17161ui
&^%$#@!
&null&
(*&^%$#@!
(0n3(t1v1d@d3
(8(w\\;u5azw]2tg
(null)
)&@#(&!$(@
)(*&^%$#@!
)(*&^%$#@!!@#$%^&*()
)(*&amp;^%$#@!
*
*&^%$#@!
***
********
**3t3rn1ty
*D&%asdfD%3qo!$#
*^doarmata8210
*^doarmata86
*jp
*ne
*sakura
*www17161ui
++++++
+-*/123
,./
,ki8.lo9
,ki89ol.
-
--
---
----
-------
------------
-5624639
-[0p9o8i7u
-jp
-ne
-pl,0okm
-pl,=[;.
-sakura
-www17161ui
..-55
......
.......199
.......199@
.126.249.142
.369
.jp
.ne
.sakura
.www17161ui
/.
/.,mnbvcxz
////
0
0.12
0.123
0.123456789
0.321
0.369852147
00
000
0000
0000++
00000
000000
0000000
00000000
000000000
0000000000
000111
0007
001122
001c.c0ab.0506
007007
00jp
00ne
00sakura
00www17161ui
010101
010203
01020304
0102030405
0122
0123
01230123
01233
01234
012344
012345
0123455
0123456
01234566
01234567
012345677
012345678
0123456788
0123456789
0123456789!qaz
01234567899
0147
0147258369
018a651e
0192837465
01jp
01ne
01sakura
01www17161ui
021hb.com200
02580147
02jp
02ne
02sakura
02www17161ui
030201
03106226
03718ge5
03jp
03ne
03sakura
03www17161ui
044001
04jp
04ne
04sakura
04www17161ui
051778m
0575@chinaIDC!@#
05jp
05ne
05sakura
05www17161ui
06jp
06ne
06sakura
06www17161ui
07.cx
070614jiuniba
0724939114
0727
0727527122
0742840622
0744988265
07736056123
07jp
07ne
07sakura
07www17161ui
08jp
08ne
08sakura
08www17161ui
0931dns@18
098765
0987654321
0987654321)(*&^%$#@!
098plm890
098poilkj
09jp
09ne
09sakura
09www17161ui
0OKM9IJN8UHB
0jp
0ne
0ok9ij
0okm9ijn
0okm9ijn8uhb
0p9o
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6y5t
0p9o8i7u6y5t4r
0p9o8i7u6y5t4r3e
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e2w1q
0r4cl3
0racle
0sakura
0wnzr0x1
0www17161ui
1
1!2@3#
1-123456789
1-123456789*
1-123456789/*-
1..1administrator
1.2.3.4.5.6
1.23321E+12
1.23456E+11
1.23457E+12
100200
100200300
10086
10086...
100dedi@
100dns
100dns.com
101010
101010192
101010388
101010668
10203
102030
1020304050
1023-8134623fd
1029
1029384756
10987654321
10D2mixmswCN
10isp
10jp
10jqka
10ne
10sakura
10sne1
10www17161ui
11
110
110.
110119114
110120
1103
111
1111
11111
111111
111111 
1111111
11111111
111111111
1111111111
1111111111111
111111abc
11111ytybfj
1111badger
111213
111213141516
111222
111222333
111I5Lik3P4rtY@v3r
111qqaazz
111qqq
1122
11221122
112233
11223344
1122334455
11235813
1123@123a
1123qwe,.
116129
117.41.165
1179558756xm
119
11\\par
11jp
11ne
11q22w33e
11sakura
11www17161ui
12
12#@sdfsd$%45
12$$12$$
121
121122
121212
12121212
121231234
1213waverly
122.224
122.33
122.335
122.336
123
123!@#
123!@#QWE
123!@#asd
123!@#qwe
123#@!
123$admin
123$root
123&123
123+456+789
123,./
123-456-789
123-abc
123-abcd
123.
123..
123...
123...com
123..0
123..123a
123.0
123.123
123.456
123.456.789
123.456.789a
123.456a
123.654
123.789
123.789+
123.789a
123.abc
123.com
123.com!@#
123.comss
123.qwe
1230
1230.
123000
1231
123110
123123
123123.com
12312312
123123123
123123412345
12312345
123123a
123123aA
123123abc
12315
123187
123188*gaoshi
123188*gaoshi.
123234
123258.
1233
123312
123321
123321123321
1233211234567
123333333
1233333333
1234
1234!@#
1234!@#$
1234!@#qwe
1234%^&*
1234.abcd
1234.qwer
12341234
12344
12344321
1234457890!@#$%^&*()
12345
12345!@#$%
12345)(*&^
12345.com
123454321
1234547
123455
123456
123456 
123456  183.26
123456  200
123456 1
123456!@#
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456+
123456,.
123456.a
123456.com
1234560
1234561
123456111
123456123456
1234566
123456654321
1234567
12345677
12345678
1234567811
123456789
123456789!
123456789.jqk
123456789.jqka
123456789/*-
1234567890
1234567890/*
1234567890123
1234567891
12345678910
12345678910jqka
12345678910jqka2
1234567899
123456789a
123456789a123
123456789jp
123456789jqk
123456789jqk.a
123456789jqka
123456789jqka.
123456789jqka2
123456789ne
123456789sakura
123456789www17161ui
12345678a
12345678abc
12345678jp
12345678ne
12345678qwe
12345678sakura
12345678www17161ui
12345679
1234567a
1234567jp
1234567ne
1234567qwe
1234567sakura
1234567www17161ui
123456879
123456@
123456@#$%
123456@abc
123456^%$#@!
123456a
123456a!
123456a?
123456aA
123456aa
123456ab
123456abc
123456aq
123456as
123456asd
123456asdfgh
123456jp
123456m
123456ne
123456qdw!@16888
123456qq
123456qwe
123456qwerty
123456root
123456sakura
123456www17161ui
123456zxcvbn
123457
12345@#$manhar
12345@ABC
12345^&*()
12345a
12345asdfg
12345jp
12345ne
12345qwe
12345qwert
12345qwert!@#$%
12345r
12345root
12345sakura
12345tgb
12345www17161ui
123465
12347
1234@#$
1234@#$asdf
1234@ABC
1234ABCD
1234QWER
1234QWERasdf
1234aaaa
1234abcd
1234asd
1234asdf
1234asdf!@#$
1234jp
1234ne
1234qwe
1234qwer
1234qwer!
1234qwer!@#
1234qwer!@#$
1234qwer@#$
1234qwerASDF
1234qwerasdf
1234qwerasdfzxcv
1234rewq
1234root
1234sakura
1234www17161ui
1234zxcv
1235
123567
123654
123654..
123654... 
123654.com
123654789
123654a
123654a.
123654a.+
123654a..
123654qwe
123654re
123654tak
12369874
123698745
123698745a
12378
123789
1238249
12393
123987
123@#qwe
123@123
123@123a
123@456
123@QWE
123@abc
123@abc?
123@abcd
123@admin
123@asd
123@qwe
123@zxc
123EWQ
123QWE!!
123QWE!@#
123QWEasd
123a
123a.
123a.+
123a..
123a.123
123a.123a
123a456
123a654
123aBc
123abC.
123abC..
123abc
123abc!
123abc.+
123abc123ABC
123abc@ho
123abc@qq.com
123acd
123admin
123admin123
123apache123
123asd
123asd!@#
123asdasd
123asdfghjkl
123backup123
123cvs123
123cxzdsaewq
123edc
123element098
123ewq
123ewqasd
123ewqasdcxz
123ftp123
123ftpuser123
123git
123go
123home123
123idc
123info123
123jp
123linux
123lupea098
123manager
123mysql
123mysql123
123nagios123
123naparola
123ne
123oki
123pelicanu12314
123q123a123z
123q123w123e123r123t123y
123qaz
123qaz!@#
123qazwsxedc
123qwe
123qwe 
123qwe!@#
123qwe!@#QWE
123qwe,.
123qwe,./
123qwe1    
123qwe123asd
123qwe123asd123zxc
123qwe123qwe
123qwe@#
123qweASD
123qweASDZXC
123qweasd
123qweasdzxc
123qweasdzxc   
123qweasdzxc.
123qwer
123qwer!
123qwert
123qwerty
123qwertyuiop
123rfv
123root
123sakura
123server
123test
123ujm
123wsx
123www
123www17161ui
123xxx
123yhn
123z
123zaqwsxcde
123zxc
123zxcasd
123zxcasdqwe
123zxcvbnm
124
124578
124sdg
12568
12569
12593
12QWASZX
12ab
12jp
12ne
12q3wa4esz
12qw
12qw3e
12qwASZX~!
12qwaszx
12sakura
12wiejg823~&!$@(%$@!#)*(#$J
12wsxzaq
12www17161ui
12z12x12c
131313
1314
1314.
1314520
1314521
13177316688
134
13527380230
13572468
13579
135792468
1357924680
13579@$^*)
136
13681403
13786974398
13786974398zx..
13814460001
13879428..
139
13920225257
13971
141414
142536
147123
147147147
147159123.co
147230
147258
147258.
147258369
147369
147369.
147369258
147852
147852369
14789632
147896321
147963
151515
15320
159
159023yyj
159159
159357
159357slc
159753
16120515fengsha
161616
16194554
168168
172839
177@dg1
177@dg2
17958
18181818
1820
18602611
188
188.126.231.85
18903020550512920209055144
189281ThisIsResearcherEmailNweaverAtIcsiBerkeleyEduForInfo
189532210113
19.com
1921
1949
1963
196hongkong
19730221
19731119
19750604
19770113
19770909
19771027
19771118
19791011
1980
19800426
198019
1981
19811202
1982
19821125
1983
1983726
1984
19841020
1985
1985mai2
1986
19861018
1987
1988
1988092
19885510
1989
1990
1990jp
1990ne
1990sakura
1990www17161ui
1991
199110
1991jp
1991ne
1991sakura
1991www17161ui
1992
1992jp
1992ne
1992sakura
1992www17161ui
1993
1993jp
1993ne
1993sakura
1993www17161ui
1994
1994jp
1994ne
1994sakura
1994www17161ui
1995
1995jp
1995ne
1995sakura
1995www17161ui
1996
1996jp
1996ne
1996sakura
1996www17161ui
1997
1997jp
1997ne
1997sakura
1997www17161ui
1998
1998jp
1998ne
1998sakura
1998www17161ui
1999
1999jp
1999ne
1999sakura
1999www17161ui
1=230495867
1@
1@3
1@3$
1@3$5
1@3$5^
1@3$5^7
1@3$5^7*
1@3$5^7*9
1@3$5^7*9)
1@3a
1BMC!0ud
1Password
1QA2WS3ED
1QAZ
1QAZ!qaz
1QAZ2WSX
1QAZ2WSX3EDC
1QAZ2wsx
1QAZXCVBNM
1QAZXSW2
1Qaz2Wsx
1a2a1s2s1d2d
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2b3c4d5e6f
1a2b3c4d5e6f7g
1a2s3d
1a2s3d4
1a2s3d4f
1a2s3d4f5
1a2s3d4f5g
1a2s3d4f5g6
1a2s3d4f5g6h
1a2s3d4f5g6h7
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9
1a2s3d4f5g6h7j8k9l
1aa2ss3dd
1asd2asd3asd
1az2sx3dc
1b2c3d4
1dsa2dsa3dsa
1emp0wer.p95s
1ewq
1i2o3p
1jp
1m1n1b1v1c1lixlix
1m1n1b1v1c1x1z
1m2n3b4v5c6x7z
1ne
1nf0
1nt&ll1tch&
1p1p1p
1p2l3,4m5k6o
1p2l3m
1p2l3o4k
1p2l3o4k5i6j
1p2o3i
1p2o3i4u
1p2p3o4i
1q
1q1a1z1x1s1w
1q1a1z2w2s2x
1q1a1z2w2s2x3e3d3c
1q1a1zx2s2w2
1q1q1q
1q1q1q 
1q1q1q1q1q
1q1q2w2w3e3e
1q1w1e1r1t1y
1q1w3e
1q23wazse4
1q2a3z
1q2a3z4w5s6x
1q2aw3
1q2aw3zse4
1q2q1w2w
1q2q3q4q5q6q
1q2w
1q2w3
1q2w3e
1q2w3e$R%TY
1q2w3e*
1q2w3e,./? &gt;&lt;
1q2w3e,./?><
1q2w3e,./?><,
1q2w3e1q2w3e
1q2w3e4
1q2w3e4R
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t!@#$%
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6y7u8i9o0p-[=]
1q2w3e4r5t6z7u
1q2w3r
1q3e5t
1q3e5t7u9o0[
1q3e5t7u9ooot1qaz2wsx
1q@w3e
1qa
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz
1qaz!QAZ
1qaz#EDC
1qaz#EDC5tgb
1qaz123
1qaz1qaz
1qaz1qaz2wsx2wsx
1qaz2
1qaz23eds
1qaz2WSX
1qaz2qaz3qaz4qaz5qaz
1qaz2ws
1qaz2wss
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx#EDC
1qaz2wsx1qaz
1qaz2wsx3edc
1qaz2wsx3edc1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn7ujm3
1qaz2wsx3rfv
1qaz2wsx@
1qaz2wxs3edc
1qaz3edc
1qaz4rfv7ujm
1qaz@2wsx
1qaz@2wsz
1qaz@3edc
1qaz@WSX
1qaz@WSX 
1qaz@WSX#EDC
1qaz@WSX#edc
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@wsx
1qaz@wsx#edc
1qaz@wsx3edc$rf
1qaz@wsx3edc$rfv
1qazXSW@
1qazse4
1qazse4rfv
1qazwsx
1qazxcvbnm,./
1qazxcvbnmko0
1qazxdr
1qazxdr5
1qazxsw2
1qazxsw21qaz
1qazxsw21qazxsw2
1qazxsw23edc
1qazxsw23edcvfr4
1qazxsw2zaq1xsw2
1qazxsw@
1qazzaq1
1qq11q
1qq2ww3ee
1qsc
1qw23e
1qw23er4
1qw23er45ty6
1qwe
1qwe23
1qwe2asd
1qwe2asd3zxc
1root
1sakura
1sanjose
1t2y3u
1t2y3u5i
1w2e3r4t5y6u7
1www17161ui
1y657229680
1z1x1c1v
1z2a3q
1z2x
1z2x3c
1z2x3c4
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b6n
1z2x3c4v5b6n7m
1zaq2xsw
1zaq2xsw3cde
1zxc2zxc3zxc
1zz2xx3cc
1~
2
2000
2000jp
2000ne
2000sakura
2000www17161ui
2001
2001jp
2001ne
2001sakura
2001www17161ui
2002
2002jp
2002ne
2002sakura
2002www17161ui
2003
20032003
2003jp
2003ne
2003sakura
2003server
2003windows
2003www17161ui
2004
2004jp
2004ne
2004sakura
2004www17161ui
2005
2005jp
2005ne
2005sakura
2005www17161ui
2006
20061001
2006jp
2006ne
2006sakura
2006www17161ui
2007924814qq
2007jp
2007ne
2007sakura
2007www17161ui
2008
2008.pps.tv
20080808
20081128
200820814214
2008jp
2008ne
2008sakura
2008www17161ui
2009jp
2009ne
2009sakura
2009www17161ui
2010
20101001
2010jp
2010ne
2010sakura
2010www17161ui
2011
2011#dbimplanta
2011jp
2011ne
2011sakura
2011www17161ui
2012
201234
2013idc.com
2013menggongchang
2014linux
202
203
206
21
2112
212121
21viacloud
21vianet
21vianet!@#
21vianet.com
21wqsaxz
22
2212
2215616352
2222
22222
222222
2222222
22222222
222222222
2222222222
223344
22345
2244
2250804520
225588
22bvhgv!@#
22jp
22ne
22sakura
22www17161ui
2322e3343
232323
232wsx
2332
23423423423
2342w3e4r
23456
2345wert
234fd
23948575
24/7
249SEPSyiae@net@IDC
258.258
258258
258456
258963
266266
277926
28losttempnt0go
2911
2@177cz
2S7#Q109#!1#
2WSX@wsx
2\\3N@mJLv=3Z)b
2ewq
2jp
2ne
2q2w2e2r2t2y
2sakura
2sqlserver2000
2w2w3e3e
2w3e4r
2w4r6y
2w4r6y8i0p
2welcome
2wsx
2wsx#EDC
2wsx$RFV
2wsx3edc
2wsx@WSX
2wsx@wsx
2wsxdr5
2www17161ui
3
3.1415926
301gh
302010
30624700
31
31793
3203672
321
321!@#
321#@!
321321
321321321
321456
321654789
321654987
321ewq
321ewq321ewq
321ewqdsa
33
332211
332526qq
333
3333
33333
333333
3333333
33333333
333333333
3333333333
333666
3344
336331jum
336699
33893389
33ip.com123
33jp
33ne
33sakura
33www17161ui
343434
345%TGB4rfv
345345
3456.hk
34563e4r5t6y
346sf
34jdsfkl
357159
357951
35ghiulea35
360.com
361
363
3651
365obsserver!
369
369258
369258.
369258147
369333
369369
369666
369789
369852147
3698741
36ok.com
395835961
3EDC#edc
3H8IDC
3H8IDC!!
3H8IDC!!#
3H8IDC72
3H8IDC72sanhe000
3HIDC!!#
3IIS
3e
3e2w1q
3e4r5t
3e4r5t6y
3edc#EDC
3edc$RFV
3edc4rfv
3edcft6
3ep5w2u
3ewq
3g4h3q2j6r
3h8com10
3jp
3ne
3nt3r4j4.
3nt3rpr1s3
3q3w3e3r3t3y
3rddf
3sakura
3sina.ne
3w3w2q2q1
3wa2q1
3www17161ui
400626
41(xlc).net
410849aA
417369
417852
41b2c3
41b2c3d4
4321
43r34434e34
440203
444
4444
44444
444444
4444444
44444444
444444444
4444444444
44653321
44jp
44ne
44sakura
44www17161ui
45&rete@$qw
454545
456
456$%^
456123
456321
456456
456456456
456789
456852
456lf
456rty
47245736
474820283
47JngGTYy5hcq
4815162342
4862
4bc123
4bcd1234
4bcd3fgh
4c4d3mi4
4c4d3mic
4e3w2q1
4getme2
4h3I5Lik3P4rtY@v3r
4jp
4kRkk4$2
4ne
4p4ch3
4r3e2w1q
4r5t6y
4rfv$RFV
4rfv5tgb
4rfvbnm,./
4runner
4sakura
4st3r15k
4st3r1sk
4t5u2v3a6i
4www17161ui
50.13
501501
504
510724770329125
511573zjk
513577
5138987
513tyml.com
514660550
516888
518518
518899
51IDC
51idc@123
520
520*_*yangyan
520.1314
5201314
5201314j
5202015
520520
5211314
531231
531idc
54321
54shej
5500305496692099
5525
5541521
555
5555
55555
555555
5555555
55555555
555555555
5555555555
55jp
55ne
55sakura
55www17161ui
565656
566789x
5678
56789
567890
56789054
567rty
567tyughj
5771398
5777364
5878973
5BM4kj19.86
5Stixe**8O%316
5TGB6YHN
5dbm419.86
5ds65tr5as
5h3I5Lik3P4rtY@v3r
5jp
5ne
5r4e3w2q
5r6d3v1s5e
5rdx4esz3wa2q1
5rdx5rdx
5sakura
5t6y7u
5tgb6yhn
5tgbvfr4
5www17161ui
6111
62
628
631101
63am
640911
64976827*gaoshi
64976827*gaoshi.
6504710shuazuan
651228
654123
654321
654987
66
662766
666
6666
66666
666666
6666666
666666666
6666666666
666888
6695zx
66jp
66mz9bfc
66ne
66sakura
66www17161ui
676767
68b329da9893e34099c7d8ad5cb9c940
6ae91a21
6eWc34uh
6jp
6ne
6sakura
6t5r4e3w2q1
6w9c8r4x9q
6www17161ui
6yhn7ujm
7
700922
701208
70707
720110
720905
720929
727527122
730901
734
735260
741
74108520
741147
741852
741852.
741852963
74662912
75.0.11.37
750323
750516
752883855.
753159
760307
760408
760418
760802
7654
7654321
7671Gs^R0I:7,m
770520
770713
771020
771023
771025
7749
775533
7758
7758258
7758521
7777
77777
777777
7777777
77777777
777777777
7777777777
777888
777888999
7788414
778899
77889900
778rzzw5
77jp
77ne
77sakura
77www17161ui
781017
781212
784512
78875106
789369
789456
789456.
78945612
789456123
7896321
789789
790303
790611
790709
790812
791=HGidc
7925688
794613
7B6BCEF47Cb8cf
7RJ0us8e
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
7iu45Perc887pW12c76Ecik88
7jp
7k24888
7ne
7sakura
7www17161ui
7x24
7x24.cn
7ygv&YGV
8
8000C+Admin
80119
810521
811104
813
820125
821017
821022
8288
830211
831004
831006
831126
840321
840811
8429
85165271
852
8522
852456
852741
852799!!!
852852
8568280zsp
86
8671404
8675309
8701900
870226linjin.
87654321
880127
88122345
88123
8812345
88123456
8818
882627.8
8848
8864
8866
887814669580
888
888666
8888
88888
888888
8888881
8888888
88888888
888888888
8888888888
888999
8899
889900
88jp
88ne
88sakura
88www17161ui
895623
898989
8i9o0p
8ik,*IK<
8ik,.lo9
8ik,9ol.
8ik,9ol.0p;
8jp
8ne
8owmpiyddyo
8owmpiyddyoot
8sakura
8tmx7crtd
8www17161ui
9000idclmy.com
9001a
90210
91live
91live.com
926
933
93537393
9512833@2018
951753
952
95217
95217158
95217189
9527999!!!
95313
953139.
95313\\
9632147
963852
963852.
963852001a
963852741
963963369
971220
97a85?4b89e@00bf&520b98$24a7df#
987
987258
987654
987654321
9876543210
9876543211
987789
990123
990sf.net
995430aaa
9960
999
999888
9999
99999
999999
9999999
99999999
999999999
9999999999
999999screen
999pai
999wf
99jp
99ne
99sakura
99www17161ui
9Eh51Yjr40
9VHrMDiAMUQBpYJz3vop
9d8z5u2p3j
9ijn8uhb
9ijn8uhb7ygv
9jp
9ne
9npt0um3
9oE4Pq7ERE
9ol.0p;/
9ptv!@#
9ptv.com
9sakura
9www17161ui
9y3x5m2lj
:$R%T^Y7u 
:jp
:ne
:sakura
:www17161ui
<b,bujY
==================
==========================
============================================
=jp
=ne
=sakura
=www17161ui
@!
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#$
@#$%
@#$%&
@#$%&*()
@#$%&*()_+
@#$%12345
@#$%123456
@#$%^&
@#$%hackin2inf3ctsiprepe@#$%
@#$%n3n3aInf3ct@#$%
@#123qwe
@#QWAS68
@$)!!(*&
@)!#jsb2013
@123
@@258369_ZAQXSW13858005129
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Nfk^jh2
@WSX!QAZ
@WSX2wsx
@WSXZAQ!
@admin
@dm1n
@dmin
@dmin123
@dmin123456
@dmin@123
@dmin@123456
@dsl_xilno
@jp
@ne
@pache
@pp13P13
@qw#we
@qw#we$er
@sakura
@wsx2WSX
@wsx2wsx
@wsx3edc
@www17161ui
A@S#D$F
AA.bb.00
AAA123
ABC#123
ABC$123
ABC%123
ABC*123
ABC123
ABC=123
ABC@123
ABC@123456
ABCD#1234
ABCD$1234
ABCD%1234
ABCD*1234
ABCD123
ABCD1234
ABCD=1234
ABCDEF
ABCDabcd*1234
ABCDabcd-1234
ABCDabcd.1234
ABCDabcd=1234
ABCDabcd_1234
ABCabc*123
ABCabc-123
ABCabc.123
ABCabc123
ABCabc=123
ABCabc_123
ABc@12345
ABcDeFgHiJ
ACIOIWXM%@%%!%
ADMIN
ADSD24334322@#234@#$@sxasda
AKG450@ikki.me
ASDASD
ASDFGHJKL;'\\
ASDasd-123
ASDasd@123
ASDasd_123
AVIJITSARKAR
Aa111111
Aa1234
Aa12345
Aa123456
Aa123456789
Aadmin@Root
Ab123456
Abc!1234
Abc#123
Abc#1234
Abc$123
Abc$1234
Abc%123
Abc%1234
Abc&123
Abc&1234
Abc+12344
Abc-123
Abc-1234
Abc.123
Abc.1234
Abc123
Abc1234
Abc@123
Abc@1234
Abc@123456
Abc_123
Abc_1234
Abcd
Abcd!@#$
Abcd#1234
Abcd$1234
Abcd%1234
Abcd&1234
Abcd-1234
Abcd.1234
Abcd1234
Abcd12341
Abcd=1234
Abcd@1234
Abcd@123456
Abcd_1234
Aciucicacacanata
Aciucicacacanata!@#
Ad@sd119
Admin
Admin!@#
Admin-123
Admin-1234
Admin.123
Admin.1234
Admin123
Admin1234
Admin12345
Admin123456
Admin2010
Admin2015
Admin321
Admin888
Admin=123
Admin=1234
Admin@123
Admin@1234
Admin@root
Admin_123
Admin_1234
Admin_abc
Adminadmin
Adminadmin123
Administrato
Administrator
Adminroot
Alqangonet12345
Amigas1
Apache
Aphex
Asdf1234
Asdf1234   
Asdf12341
Asdf13579
Asdf13579#
AsdfG  12345`
Ashley
Attack
B!n@q#315
BANK
BF(1234)!@#$
BSF8512258BZH
Backdoor303
BageRoot123Hack
Baidu2014
Bailey
Baison
Baseball
Beyond
BxXeQwwpj1
C20070929
CD123456
CDNetworks
CHINASQL
CHINAYIXUN
CHtideinfo!@#QWE1201
CNCBeiJing
CNCHeBei
CNCHeNan
CNCJiangSu
CNCShanDong
CNCShangHai
CNCZheJiang
CNCZhongGuo
CNTV
CRM
CactiEZ
Cactiez
Canada123
Ch4ng3m3
Ch4ng3m3!
ChangeMe
Changeme
Changeme!
Changeme_123
ChgDmx09
China
Chinaidcw
Chinasql!@#
Chinawidc168
ChrtRt5rt%
Cisco123
Ciuciuka321
CloudFlare
CoLeuS
Col2ogro2
Computer1
D4RK0
DDOS
DUP
DataCenter
Daulamuie18@
Debian
Debian-pxe
Dinamo79Buc
Dinamo79buc
DixitCallHK8B7
DoReMiFaSoLaSIDO!@#8533
Dragon
EAST027Zhida
ECHO ´¦ÓÚ¹Ø±Õ×´Ì¬¡£
EDCedc-123
EDCedc.123
EDCedc123
EDCedc@123
EDCedc_123
EDCwsxQAZ
Ebs!@#456
EdgeCast
Eshore!@#
Exploit
F2L4eO4eSeO
FIBERHOME
FTPP@$$
FlIECHp0R3
Founder
Founder+123
Founder-123
Founder.123
Founder123
Founder=123
Founder@123
Founder_123
FreeBSD
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
G00dS5hs3rV3rR00t
GanimedeS1
Geek
Geekroot
Geektoor
GftRudW!!
Ggou933_
GoDaddy123
Google
Google.com
GtGpkFkugjDsI
Gw2hlVO6MT
Gw@12345
H0m3
HFCGAgameAd!sd119
HFdev!@#$
HKNet
HNu$8!lw7K4BikP%
HPJHCNC1!2@3#
HTTP
HUAQUANZHANG
HUAWEI
HY123456
HangZhou
Hello123
HrFrobtrCszNi
HuaWei@123
Huawei
Huawei123
Huawei@123
I0tZWSgWS
IDC@123
IDC@elink.test
IDCSEO2009
INTERNET
Iforg0t
Iloveyou
Infox1Eies2Sps3Was4!
Infox4Sms3Sps2Was1!
ItiDauMuie
JH12090566
JStest!(!@
JStest!(!@ismp
JXLT123456
JaMqwdasdasnUASDHASDAS
Jquery$%^&
K?8bP'ex"0K>cT
KJDSFHJSDHJCNHJS
KJSFKJR$*(JDKSDSJ
Kain100
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
Kii76ghagtnbhA
KkYySs123/*
L!S@L#vs1-5.
L0dg1st1cs!
LYSca478
Leovation2013
Letmein
Letmein123
Limelight
Linux
Linux12
Linux123
Liv3jAsMiN3c00l
Lodgis2015tics
LrXIp03SY1yD
Lsltu2000
Lsltu@2000
Lsltu@admin
Lsltu@root
Lsltu@user
Lslturoot
M
M472500472
MATAMATA
MDN2kBeiJing
MDN2kGuangDong
MDN2kHLJ
MDN2kHeBei
MDN2kHeNan
MDN2kHuaWei
MDN2kJiangSu
MDN2kShanDong
MDN2kShangHai
MDN2kZheJiang
MDN2kZhongGuo
MHSJ2013wls
MJ;n5gyg2TAQ"a
MK08ta%*
Marketing
Master
Mehta1991
Michael
Monkey
Mysql
Mysql@root
Mysqlroot
Myssql@Root
Myssql@r00t
N!t?(DEpe20$
N0th1n9
N2kuser
N4g!0s
N9dWKOCu
NET
NMSuer
NMSuser
NPLOLG123
NPLOLG8415
NPlolg8415
NUEBUNAND
NZRH2fl21a
NaQybv0Yu9zC
NetNuMen
Network
Network   
New123
NewPass
Nhmqf6QG
Nimda
NoGaH$@!
NotReal
November
Nowthen
Nplolg8415
O(*I
OAOidc
OCS
OLYVER1994
OQ5iS5jcohZ
ORACLE123
ORACLE123!@#
Ogden
Opendoor2013
Oracle!root
Oracle#root
Oracle+123
Oracle+1234
Oracle-123
Oracle-1234
Oracle-root
Oracle.123
Oracle.1234
Oracle123
Oracle1234
Oracle=123
Oracle=1234
Oracle@root
Oracle_123
Oracle_1234
P3gib8jJ
P4$$w0rd
P455w0rd
P@$$w0rd
P@$$w0rd@123
P@55W0RD01
P@55w0rd
P@55w0rd!
P@55word
P@ss123
P@ssW0rd
P@ssw0r
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd123456
P@ssword
P@ssword123
P@ssword2
PASSW0RD
PASSWORD
PASSWORD!@#
PASSword
PPLIVE
PPTV
PPlive!@#
PPlive!@#$abc
PPlive123
Pa$$w0rd
Pa55word
Pas$$swd
Pass123
Pass1234
Pass12345
Pass@word
PassWord2003
PassWord2008
Passw0rd
Passw0rd1
Passw0rd1234
Passw0rd@123
Passwd
Password
Password!
Password01!
Password01!cdnadmin
Password1
Password1,
Password12
Password123
Password123,
Password1234
Password99
Passwords
PiRoPoPiRcAnItA0123456
PlcmSpIp
Pod3r.
Pptv
Pulamea123a
PullYouku
PzbVApuITHUb
Q!W@E#R$
Q1W2E3R4
Q1W2E3R4T5
QAZ!@#123
QAZ2WSX3EDC4RFV
QAZ2wsx
QAZ@wsx@edc
QAZqaz-123
QAZqaz.123
QAZqaz=123
QAZqaz_123
QAZwsx!@#
QEL9MoMS
QETUOADGJLZCN,
QQ976428697
QWE123@#
QWE123asd
QWERTYUIOP
QWERTYUIOP[]
QWERTYasdfgh
QWElong123
QWEqwe-123
QWEqwe@123
QWEqwe_123
QWW
QWer!@34
QYWL
Qazwsx
Qc3322123
Qq123456
Qq1234567
Qq12345678
Qt577056707()
QwErTy
Qwe123
Qwer.1234
Qwer1234
Qwerty
Qwerty123
Qwsx000#
R@h@3@I@5@L@i@k@3@P@4@r@t@Y@v@3@r@m@a@g@n@n@u@m@m
RERUdXOIkv
ROOT500
Rackspac
Rackspace
RedHat
RedHatLinux
Rjkj@free7248#8
Rjkj@free7248#8 
Root
Root123
Root@Pa55w0rd
Root@Passw0rd
Root@Password
Root@pa55w0rd
Root@passw0rd
Root@password
Root@shell
Rootpassword
Rootyui
S@o3l
S@o3l vm4cn!tv
S@o3l1
S@o3l123
S@o3l1234
SCDNShangHai
SERV
SERVER
SQLsaztesmcc
SWAdmin@123
Sabyn.users.undernet.org
Sakura123
SakuraVPS
Savvis
Scpchina
SecCopy
Server
Server123
Service__9
Servics
Shadow
ShopUser_2012
Sjjf+!42dfg
SpAd!e-8
SqlGdn@InfoxMas2008
SqlMsde@InfoxEie2000
Ssh@Pa55w0rd
Ssh@Passw0rd
Ssh@Password
Ssh@pa55w0rd
Ssh@passw0rd
Ssh@password
StarHub123
Start123
Sunday
Sunshine
Superman
Support
SvcwRsync
SvcwRsync!@#
SvcwRsync123
System123
TMA1100@kg
TW123456
TZ123445
Temp123
Terminator
Test
Test!123
Test!1234
Test$123
Test$1234
Test+123
Test+1234
Test-123
Test-1234
Test.123
Test123
Test1234
Test=123
Test=1234
Test@123
Test@1234
TestWork23.%!
Test_123
Test_1234
Tianjing-10-PPVA
Tianjing-8-PPTV
TnHoo1586238040
TnHoo15862380404
ToucH1
Toyota
TtGvO66n
UCDOS
UKPass822s23
U_tywg_2003
U_tywg_2008
Unicom_nb
User
User!123
User!1234
User$123
User$1234
User+123
User+1234
User-123
User-1234
User.123
User123
User1234
User=123
User=1234
User@123
User@1234
User_123
VCWD4xAhkN
Verena
VibMamAgoph5
Vp6@1K%5^F9c)SYG%GP
Vsoft@3000
W3jZZvIfKFvU
WAIMIR999
WAPPER
WD#sd7258
WDpNAVnRfEcoiVSD6t5J
WINDOWS
WRM)7,D{7v]Q
WT_admin
WWW.dll32
WaPBBS
Web@root
Web@ssh
Welcome
Welcome1
Welcome123
Welcome123!
Welcome@123
Wflt5#808!@#^&*
Windows2014
Wkoz949#
Wrere455
XIAOXIAO!@#123
XIAOXIAO123!@#
XIAOyuan19788e
XIAming1981
XK(025)uma
XspEr8We3n79afr4
Y4YHL9T
Y4yhl9T
Y4yhl9T!
Y4yhl9t
Y9My7O+@3`E4mT
YCm-w0-U
YD123123
YL!@#
YSTW8320uN
YWIDC223
YZ@Cnidc@563IDC#2618$ZF
Yongha
YsoRim2oByGviuPGD670mAr
Yxx20120206
Z!A!Q!
ZAQ!XSW@
ZAQ!XSW@CDE
ZHONGGUO$#@!999@
ZJSXIDC123!@#
ZJdx_cnc_huawei
ZJsxidc123!@#
ZT7lW7mlxyB
ZTE
ZTE2012
ZTE@OS+10
ZTE@USSIPTV
ZTE@USS_135246
ZTE@USS_IPTV
ZTE@uss100ZXM10
ZTEiptv
ZTEwhunicom*
ZTEzxiptv
ZTEzxnm01
ZXCVB
ZXCVBNM,./
ZXIN10
ZXIPTV
ZXIPTV135
ZXZXZX
Zh31SL1K3parTyOv3r
Zhang5
Zi1603qIeR
ZiOkERmO5hlz
Zmeu
ZtArMtV30WUY
Zxr10
[admin
[firewall
[loler11q
[n0rd574r]
[realmadrid]
[v3v3r1t4]
\\asdfghjkl;'
][';/.
^%$#@!
^%$#@!sa
^%^%$^%
^PQJfx^w
^YHNMJU&
^jp
^ne
^sakura
^www17161ui
_
__
`12345
`123456
`1234567890-
`1234qwer
`123qwer
`1q2w3e4r
`789123
`qaz]'/#@!~
a
a$ter$ik
a0.514
a1
a111888
a122123789
a123
a123.123
a123123
a1234
a12345
a123456
a123456!
a1234567
a12345678
a123456789
a12348765
a123654
a12369845
a136136t
a147258
a1489
a157217404
a1a1a1
a1a1a1a1
a1b2
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1b2c3d4e5f6
a1b2c3d4e5f6g7
a1s2d3
a1s2d3f4
a1s2d3f4g5
a23xxx
a2525110
a271920
a2a2a2
a2a2a2a2
a321
a3da50fb67a6ae5a06eca1364e2356a9
a45$#@4qsa
a474820283
a54321
a622aa
a654321
a6656516
a987
a@j$ty12&78
aVuu835&
aa
aa0451
aa123
aa1234
aa123456
aa1234567
aa657229680
aaa
aaa111
aaa123
aaa123!@#
aaa222
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaidc.com
aabbcc
aagesen
aaron
aaron123
aatul
ab12
ab123456
abH76aZia
aba
abba
abby
abc
abc!@#
abc!@#123
abc#123
abc-123
abc.123
abc1
abc111
abc123
abc123!@#
abc123!@#$^
abc123$%^
abc123$%^&
abc123.
abc1234
abc12345
abc123456
abc1234567
abc123@
abc123@#
abc123abc
abc510520
abc@123
abc@1234
abc@123456
abcabc
abcabc123
abcd
abcd!@#$
abcd-1234
abcd.1234
abcd123
abcd1234
abcd1234 
abcd1234%^&*
abcd12345
abcd123456
abcd@123
abcd@1234
abcde
abcde12345
abcdef
abcdef!@#$%^
abcdef123
abcdef123456
abcdefg
abcdefg123456
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abcs
abd123
abe
abel
abeurp
abeurpabeurp
abhimanyu
abies
abigail
abigail123
abigail@123
abigishwa
abinnovative
abitur
abontemps
aboruz
abraham
abril
abuse
aca78733e93a695f4a323433ad0247c4
academic
acc3s
acc3ss
acce$$
acce55
accept
acces123
access
access14
accessdenied2010
account
account!
account!@
account!@#
account!@#$
accounting
accounts
accounts!@#$
accounts123
acer
aceraspire
acharya
activemq
acv
acvacv
adakat
adakatadakat
adakuf
adam
adani
adaniadani
adatinok
addicted
addison
addison123
addison@123
adduw113q2
adeasa
adedejis
adekoto
adekoya
adempiere
adihs
adihsi
adihsoy
adihsoyadihsoy
adm
adm123
admax5543
admi
admim
admimm
admin
admin     
admin        
admin G
admin!
admin!@#
admin!@#$%
admin!@#$%^&*()
admin#123
admin$123
admin&message123
admin+
admin.123
admin001
admin007
admin01
admin1
admin1+
admin111
admin12
admin123
admin123 
admin123  
admin123!
admin123!@#
admin123#
admin123#@!
admin1231
admin1234
admin1234 
admin1234       
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin123admin123
admin123qwe
admin2
admin2010
admin2011
admin2014
admin2015
admin222
admin23456789
admin321
admin3456789
admin432163
admin456789
admin520
admin56789
admin666
admin6789
admin75
admin777
admin78
admin789
admin88
admin888
admin89
admin9
admin999
admin;admi
admin@#
admin@#$%
admin@123
admin@123 
admin@123456
admin@123xxz32x
admin@2012
admin@2014
admin@321
admin@root
admin_!@#
admin_!@#$
admin_123
admin_1234
admina
adminadmin
adminadmin222
adminadmina
adminbackup
admini
administrador
administrateur
administrateur123
administrateuradministrateur
administrator
administrator12
administrator123
administrator1234
administrator123456
administrators
adminjp
adminka
adminne
adminpass
adminpassword
adminqweasd
adminroot
admins
adminsa
adminsakura
adminsec1234
admintest
adminuser
adminwww17161ui
adminz
admip
admir070738539
admknks
adnoh
adnohadnoh
adokas
adokasadokas
adolfo
adonai
adonia
adonust
adonustadonust
ador
adora
adorable
adoruk
adorukadoruk
adriaan
adrian
adrian140489
adriano
adrianopolis
adrien
adriene
adrienne
adrion
adrock
adsl
adusay
adusayadusay
advsoporte123
after
agent
agsadmin
agsadmin123
agsadmin@123
agus
ahmed
ahmed123
ai
aias
aiche
aicsinc
aida
aiken
aikido
aiko
aimable
aimabletest
aimmktg
aini130.
aini1314
aino
aint
air2
airbagcovernet
airi
ais
aisida2013
aixunuo520
aixunuo520..
ajay
ajay123
ajay@123
ajetunmobi
ajodeh
ajt
ajtajt
akanamay
akanamayakanamay
akane
akatinuk
akemi
akiko
akikoakiko
akkunn
akkunnakkunn
al
alain
alan
alan220lee
albert
alberto
alberto123
alex
alex123
alex@123
alexandre
alexis
alexxutzu1$@121
alfresco
alhalla
ali123
aliang
alias
alias1
alias12
alias123
alias1234
alias12345
alicia
alikeu
alin
alin123
alinsilviu
alisara
alissa
allan
allied
alok
alok123
alok@123
alpar
alpha
alpine
altibase
altibase123
altibase@123
alupigus
alvin
alvin123
alvin@123
amadeoantiq2008
amadeoantiq2009
amadeoantiq2010
amadeoantiq2011
amadeoantiq2012
amadeus
amalia
aman
aman123
aman@123
amanda
amanda123
amanda@123
amane
amar
amavis
amavisd
amayukuf
amayukufamayukuf
amayuram
amayuramamayuram
amazon
amber
amberjack
amcat
america
american
ami
amigo
amihsak
amihsakamihsak
amit
amitg
amohanty
amssys
amssys123
amssys@123
amy
anakaw
anarchy
anastacia
anauser
anda123
andeek
anders
anderson
ando
andras
andre
andreea
andrei
andrei123
andrei28
andres
andrew
andrewh
andreww
andrey
andri
android
andy
ange
angel
angela123/*
angelie
angelie123
angelie12345678
angelieangelie
angelo
angelqwe123321
angelqwe1233210768427185
anges
angiangh
angianghangiangh
angie
angus
anhlinhs
anhlinhs123
anhlinhsanhlinhs
anichart
anil
ankit
ankit12
ankit123
ankit@123
ankur
ankur123
ankur@123
anna
anon
anosgnab
anosgnabanosgnab
anson
ant
anta
anthony
antispam
antonio
antonioantonio
anurag
anurah
anwar
anything
anzai
anzai123
anzaianzai
aodaithi
aodaithi123
aodaithiaodaithi
aoi
aoki
apache
apache!svn
apache1
apache123
apache2
apache2svn
apache@123
apache@svn
apassword
aphrodite
apollo
app
apple
applmgr
applmgr123
applmgr@123
applprod
appltest
applvis
appowner
appserv
appserver
aptproxy
aq!sw@de#
aq!sw@de#fr$
aqswdefrgthyjukilo
aqswdefrgthyjukilop
aqui
aquiaqui
aquila
ar
arahawak
arahawakarahawak
araheu
arai
arcadia
arcasia
arcasia123
arcasiaarcasia
archive
archive2
archive3
arcos
arisona
arlette
arman
arman123
armanarman
aron
arsESG2
arshad
arshad123
arshad@123
arssura
art
arthur
arthur123
arumakan
arumakanarumakan
arumon
arun
arun123
arun@123
as
asaeda
asaedaasaeda
asahiyamazo
asahiyamazoo
asami
asd
asd!@##@!
asd.123
asd123
asd123!@#
asd123123
asd1234
asd12345
asd123456
asd1234567
asd1zxc2
asd2099 
asd@
asd@123
asdASD456$%^
asdasd
asdf
asdf123
asdf1234
asdf1234.
asdfasdf
asdffdsa
asdfg
asdfg123
asdfgh
asdfgh123
asdfghj
asdfghjk
asdfghjkl
asdfghjkl123
asdfghjkl;'
asdfghjkl;'\\
asdfgzxcvb
asdfjklhfgh
asdfzxcv
asdlkj
asdqwe
asdqwe!@#..
asdqwe123
asdzxc
asenal
asenal123
ashiou
ashish
ashish123
ashish@123
ashley
ashok
ashok123
ashok@123
asi
askjl*ert78
aslpls123
asoto
aspire
ast3r1sk
astegic
aster1sk
asterisk
asterisk1
asterisk123
asteriskftp
asteriskteam
astro
asuka
aszx
atanibo
ataw
atawataw
atawi
atawi12345678
atawiatawi
atena
atiek
atikat
atikatatikat
atim
atimatim
atn
atoyk
atsuko
atsukoatsuko
atul
atul123
atul@123
atzsebe
auction
augusto
austin
austin123
ava
ava123
ava@123
avahi
ave
avneesh
avonline
awakamay
awakukuf
awakukufawakukuf
awasagan
awim
awimawim
aws
awt$512!ag
aya
ayaka
ayano
ayihcust
ayihcustayihcust
ayud#45%e52
ayuuy
azerty
azsxdcfv
b
b4ckup
b4rc3l0n4
b4s6n5
b6m3c8u8
b8ec3103f05c47b34759672a3fa14bf4
bPv*.n)Zq4[x
bZGbPWDRXE
ba
ba!#%#%
baba
babadelacolt
babita
babty
baby
babyboy
backdoor
backerhack
backinside
backup
backup001
backup002
backup003
backup01
backup02
backup03
backup123
backup2
backup2009
backup2010
backup44backup
backup;backup
backup_mysql
backupadmin
backupman
backupmysql
backuppc
backupuser
backupx
backupx123
bacula
badboy
badman
bagabu
baggio
bagios
bagpulaintineadmin
bagus
bagus123
bagus@123
bahadur
baicai2012
baidu!@##@!
baidu!@#123
baidu.com@)!!
baison
bala
balazs
bali1234`
balint
banana
bananapi
bandi
bangsona
bangsona123
bangsonabangsona
banza45
banzai
banzaibanzai
banzhong
bao_zj2010
barbara
barcea123
barricade
bartman
baseball
bash
battlefield
battlefield3
battlefield4
baujewlwlsep;@!@*0gre34 
bazaar
bb
bb123456
bbb
bbbb
bbk
bbq7856
bbsnd@789
bbuser
bd123456
bd@code13611693775
bea
beach
beacon
beast
beaubere
bella
benedikt2011
benicio
benjamin
benzo
benzo123
benzobenzo
bernard
bernardo
bernardobernardo
berry
besenyei
best
bestway33
beta
betterprotect
bettina
bf2
bf3
bf3server
bf3user
bf4
bf4server
bf4user
bfidc!@#
bfidc123
bfidc123!@#
bflt
bfserver
bia123vasy
bill
billgates
billina
billing
billinguser
bin
binary
bindu
biroz
bishifucksf
bismiles
bismiles123
bismilesbismiles
bit
bitauto
bitcoin
bj123456
bj1234567890
bj123654
bjCNTV
bjmcn
bjmcn.com
bktayngu
bktayngu123
bktayngubktayngu
bktn
bktn123
bktnbktn
bkvcompu
bkvcompu123
bkvcompubkvcompu
blacker
blackops
blackops2
blank000
blog
blowjob
blue
bluebary
bluechamp
bmp
bms
bnet!@#$123456
bnn5
bntvmstc1
bob
bobi
bobyn
bodhilinux
bogus
bolide_123445
boomer
boot
boris
bos
boss
bostanel
bot
box
boy
bpeti
br
brain
brenda
breno
brett
brettc
brian
brian123
brian@123
brittany
brown
brown123
brown@123
bruno
brunos
bryan
brysjhhrhl
bs
bsd
bslh
bsmith
bsnl
bsnl123
bsnl12345
bsnl@123
bss
btahiah
bubo
bubulinared123
budget
budgie
builder
builduser
bulikl
bum
bumbum
bureau
burn
business
butterfly
buxing11111
buxingg
buyer
bwadmin
bwadmin123
bwadmin@123
bworks
by
byte
byte123
byte2
bzhx
bzw
bzwb89
bzwbpa
c00p3r
c00per
c0bra222
c0d3xt3am
c1th3
c1th3c1th3
c6em3b
c8m2x3a8
c9240a44db7b4215a57640d23e489cb5
c@ct1
cOOper
cOmm83Ni+!
cacaciosul
cacti
cacti123
cacti@123
cactipass
cactiuser
cactiuser123
caijian
caijian123
caio
calebe
calendar
calice
calvi
calvin
cam
camille
camp
can1dace
canada
candi
candy
caonima
caonima123
caonimab
caonimade
caonisssss
caopp11!! 
caotien
caotien123
caotiencaotien
cardemis1
carla
carlos
carolina
caroline
carriewildes
carson
casey
cash
cashier
casino
cat
cata
catherine
catholic
cathy
catty
caua
caue
caycanhc
caycanhc123
caycanhccaycanhc
cburgos
cc
cc+cj=cc
ccc
ccc197
cccc
cce
cceii
ccp
ccpkw
ccs
cctv123456.+-*/
cctv]
ccwu
cd,,001
cdb
cde321xsw21zaq1
cde3xsw2zaq1
cdewsxzaq
cdexswzaq123
cdezaq
cdnadmin
cdr
cdrw
cec
cecilia
celery
cent
center
centos
centos123
centos5svm
centos6svm
centos7svm
central
ceo
cesar
cesu
cfg
cgarrido
cgbae
cgi
ch4ng3m3
chairsvn
chairsvnchairsvn
chandra
chandru
chandru123
chandru@123
chang
chang3me
changem3
changeme
changeme!@#
changeme123
changeme@123
changeme_123
changkun608312
chaochaoidc
chaonimabi123456123
charles
charlie
chary
chat
chauduc
chauducchauduc
chauhan
chawla
chcy_com@140321
che
che123
che@123
check
cheese
chemistry
chen
chengnuo52
chengnuo520
chengnuo520..
chengnuo5201314
chenpeng
chenrui
chenrui123
chenrui@123
chenyao
chenyao123
chenyu
cherry
chiba
chicago
chiepi
chihiro
chihirochihiro
chikato
chikatochikato
chill
china
china!@#2011
china*
china127idc
china2008
china333idc
china555IDC
china999IDC
china@888
china@admin
china@china
chinaCNTV
chinacache
chinadatas!@#123
chinadatas.co
chinaidc-
chinaidc35.com
chinaidcw
chinaidcw168 *
chinan35
chinanet
chinanet0101tm
chinanet0525zrz
chinatsu
chinaunicom
chinaxiahui12
chinayixu
ching
chiune
chloe
chloe123
chloe@123
chobits
choppei
choppeichoppei
chouji
choulin
choulin123
chris
christine
christopher
chs
chsm
chu
chuangshi99
chuck
chuna20c
chwei
ciban
cinternet
cisco
cisco123
civiladmin
cjc
cjfw
cjh
cjj
ckl
cklee
cku
ckutp
ckwan
clamav
claudia
clay
clear!@#
clfs
client
client123
clientftp
cloud
cloud123
cloud2012
cloud2012"
cloud@123
cloudypei
cmbi
cmdclan
cmdclancmdclan
cmnet2010@zte
cms500
cmsftp
cmsftp123
cmsftp@123
cn
cn!@#123
cn-ims-01
cn123!@#
cn1230
cnaaacom
cndns
cnkicnki
cno0l2012
cns
cntc
cntviptv
coa
coco
codaw
codec
coder
codmw
codmw3
cohen
cohen123
cohen@123
color123
columbia
com
comcast
comebaby
comeon
comercial
comjp
commando
common
common123
common@123
commsoft
comne
company
compaq
compas
computer
comsakura
comwww17161ui
conc
confluence
congtydb
congtydb123
congtydbcongtydb
connect
connection
connie
conrad
console
contact
contain
continue
control
controller
cooka
cooka123
cooka@123
cookie
cool
coolboy
coolio
coop3r
copia
core
core123
coremail
cornitor
cornitor123
cornitor@123
corpsite
couchdb
counter
country
coupon
coxawsedrftg
cpanel
cpzx@008
cqbgjf159357
craig
crawford
crazy
create
credoo
cremlinusa123a
crew
criniculance3859#&@a3a6
crisa123crisa123oana
crm
cron
crtd
crusty
cruz
crying
cs
cs123
cs321
csadmin
csc19820218913
cservice
cservice331
csgo
csgoserver
csgt
csilla
css
csserver
cstrike
csuser
cti
ctnt  idc../123/ctnt123
ctrlaltab
ctthb.idc
cttx890poi
curteadearges
customer
customerservice
custpanchora
cutey
cutiacusurprize
cv
cvJKWic9
cvicse
cvs
cvsadmin
cvsadmin123
cvsadmin@123
cvsroot
cvsuser
cvsuser1
cxz123
cxz1dsa2ewq3
cxzasdewq
cxzcxz
cyber
cyber123
cybergateway2011
cye
cyidc!@#
cyidc2013!@#
cynthia
cyrus
cyrus123
cyrus@123
cyrusimap
czidc.com
czinkos
d
d/5*1-4+,e18
d05er
d1ablo
d3b14n
d3b1an
d4kj010683
d6p6b4y6
d7m4g6n3
d9n5b7k2d8
d@ng256gng0c
daagogo
daagogodaagogo
dabestmouse
dada114
daemon
dage
dahouzi110
dai
dai123
daichi
daichidaichi
daidai
daiou
daisy
daizo
daizodaizo
damemma
damenna
dami
dami1
dami2
damian
damri123
dan
danabc123
dance
dance4life
dancer
dancom123
daniel
daniel123
danielsm300385
danilo
danim
danna
danny
danytzue31989
daocaor.com!@#
dark
darkxside
darni
darunee123
dashenglinux.
dasusr
dasusr1
dasusr123
dasusr@123
data
data123
database
database123
datacomo_IY5S
dataconf
datedosti
datel
datel123
datel@123
datum
dave
davi
davi123
david
david123
david@123
dawei
daysupp
dayz
db
db1h8r4ty
db2
db2admin
db2admin123
db2admin@123
db2das1
db2das1@123
db2fenc1
db2fenc1@123
db2fenc2
db2fenc2@123
db2fenc3
db2fenc3@123
db2inst1
db2inst1123
db2inst1@123
db2inst2
db2inst2@123
db2inst3
db2inst3@123
dba
dbadmin
dbydx
dc
dc123
dc@123
dcc
dcrfv
dd
ddd
dddd
de32wsaq1
dean
deanpulea
death
deb1an
deb55us54
debbie
debian
debian6svm
debianlinux
decky
deckydecky
dedrick
deep
deepak
defaul
default
deko
dell
delphine
delta
deluge
deluxe33
dementu123
demo
demo123
demo2
denis
denise
denmark
dennis
denzel
deploy
deploy123
deploy@123
deployer
descargas
design
designcontst
designdesign
desiree
desktop
destiny
dev
dev12
dev123
dev1234
dev@123
dev_password
devasdfg
develop
develop[218.201.70.109]: 
developer
device
df
dfg@8k*45
dfgdf#435!
dfk
dfk123
dfk@123
dfkj
dfth564srtrs
dg10*#^)@( 
dg10111
dg123456
dghY#%#534
dgtr5e43weer5-oo989
dhisys
diablo
diablo2
diablo3
diamond
diana
diana4ever
diannanq
dibbid
dicnar
diego
difuqing1
digital
digital123
digitalchina
diogo
direct
director
discovery
display
distccd
divine
divya
divya123
divya@123
diwakar
django
djdqltj
dkw.com
dkw12345
dmgoilcom812
dmw
dn
dn123
dn@123
dnion
dnjstjfgml2
dns
dns99+588
dnsht
dnsmasq
doarmata86
doarmata86 ,Country: RU
doarmata86 ,Country: SI
doc
doctor
document
doi
doing
dollar
domahidi
donald
dong222
dongdong123
dongge
dongke
donq
dontxekme
doolph
doris
dota2
dota2server
douasufletemedia
dovecot
download
downloader
dqiKUryBcyif
dragon
dream
dreambox
dreamweaver
driver
drweb
dsacxz
dsadsa
dsc
dsdsdsd
dsdsdsds
dsdsdsdsd
dsgTGdGDFH683HfdD234
dspace
dspace123
dspace@123
dsssedf
duen1982
dumexcnc
dummy
dummy123
dummy@123
duncan
dup
duynguyen
duynguyen123
duynguyenduynguyen
dvdar
dvdardvdar
dvjdata
dwajfQFLfz
dwi
dx123
dy53_CNC
dyvyna
dztt
dzzx
e
e3e3w2w2q1q1
e3w2q1
e8yORgtJ
eHQD91VXAvn6VY
easy
easylaw
easyride
easyrideeasyride
eatads
ebay
eberle
eberle123
eberle@123
ebox
eclipse
eco.mdp.edu.ar
ecology
ecrio
ecrio1
ecrio123
ecrio1234
ed
edcqaz
edcrfvt../
edcwsxqaz1234
eddy
edison
edition
editor
edityahoo.no
edongidc
edp
edu
eduardo
education
edv
edv123
edv@123
edward
eff
eggdrop
eiko
eikoeiko
eilegna
eilegnaeilegna
ejabberd
ekdms3486
ekusuy
ekusuyekusuy
elaine
elana
electrical
electrical123
electrical@123
eleve
elian
elite
elizabeth
elizabeth1
ella
eloiubeste
elumeshtml
elw
elw123
elw@123
ely
elyzabeth
emanuel
emergency
emily
emma
emma123
emma@123
emmy
emmyemmy
ems
emu
enable
encryption
endo
english
enigma
enikes
eniko
enkjcom
enos
enosenos
enrico
enter
enterpr1se
enterprise
enzo
epon
eppc
eric
eric123
eric@123
erick
erika
erin
eritsuji
eritsujieritsuji
erzsi
esam
esawak
escape
eseserver
eshore
eshore!@#
eshore123
esinidc
esteban
estrelita
eszrdx
ethan
ethan123
ethan@123
etherpad
etherpad-lite
etimak
etju*54@qw
etsu
euroboss
eval1
evangilder
event
eventhakodate
ewaygo
ewaygo123
ewaygoewaygo
eweb
ewqdsacxz
ewqewq
example
example123
example@123
exce2003
excel2003
expert
exploit
explorer
f
f0.514/*+r
f3d0r4
f3d0r@
f3d0ra
f3dora
f3u2r3
f4g$hthFwscdg
f4r6k2g7t9q3
fabio
fabo
facebook
falcon
fallout
family
fanfan...
fanfan....
fang
fange
fangyou
fary
fashion
fast
fastacash
fastweb
father
father 
fati
fax
fax123
fbi
fdfdsfdfdsf
fdfsdfsdfs
fdg#e@14*j
fdsa3rw3&#^%%)c~fnj
fed0r@
fed0ra
fedor@
fedora
fedora7svm
fedoralinux
fehere
feichi
feifei
feinimab
feipeng1013
feishu123
feishuvps000idc
feitong!@#
feliks
felipe
felipe123
ferarri
fernando
ffd#$@!NQ(*X8
fffa2t
ffffff
fhmmobile
fhmservice
fhpj
fhpjfhpj
filipe
filipe123
filipe@123
filoz
fina
finance
finance123
finance@123
fineidc0412
fion
fionashu
fiorentina
firedrop2
firewall
firewall 
fish
fitness
fivranne
flUjeuhOk
flo
floiubestepeinab8ec3103f05c47b34759672a3fa14bf4
floiubestepeinssssssssssab8ec3103f05c47b34759672a3fa14bf4
floo4all
flood
florida
florin1977
flow
flw
fly123!@#
fmaster
fml
fml12345678
fmlfml
fms
fms123
fms@123
foa
focus
fong
foobar
football
force
forever
formula1
foryou
foster
foto
france
francisco
frank
franksinatra
franz
franz123
freddy
free
free2013
freebsd
freerad
frequency
friday
froggy
fryy
fs1234567890
fsnwoaini1314
fsunicom123
ftp
ftp1
ftp123
ftp2
ftp_pass
ftpadmin
ftpdir
ftpftp
ftpguest
ftpjp
ftpmaster
ftpmysql
ftpne
ftpp
ftproot
ftpsakura
ftpsecure
ftpsmb
ftpsupport
ftptest
ftptest123
ftptest@123
ftptestuser
ftpuser
ftpuser01
ftpuser1
ftpuser123
ftpuser1@123
ftpuser@123
ftpwww17161ui
fu
fuck
fucker
fucking
fucky0u
fuckyou
fudball
fufawubian*.
fujihara
fujii
fujimoto
fujisima
fujisimafujisima
fujita
fujiwara
fukada
fukadafukada
fuku
fukuda
fukukawa
fukukawafukukawa
fukuyama
fukuyamafukuyama
furano
furanolinks
furious
future
fuw
fuw123
fuw@123
fuwuqi1
fuyun
fuz
fuz123
fuz@123
fwwuqi
fzidcqwe
g00D_
g1
g1123
g1@123
g2wvs3mJe6H6
gR@p3Ap3
gabi
gabriel
gacnc!(*#)&@(
gadxu2000
gaiaSrv1chihuo1
galaxy
galese
gamedesire
gameidc
gamemanager
gameplan
games
ganga
ganga123
ganga@123
gangyi
gaojie123
gaopeng
gaoxiaoqiao
garcia
garrysmod
gary
gast
gast123
gast@123
gate
gate1
gate123
gate1234
gates
gateway
gaurav
gaurav123
gaurav@123
gaz
gbl123!@#
gd123456
gd@123456
gdfdfhvry
ge@zjxc.com
gedingfeng110288
geeidc123456**
geili
gellert
gen
gen123
gene
gengen
george
george123
george@123
georgel
gergo
get
gfd#$fg45i
gg
ggdaseuaimhrke
ghegheb0ss
ghost
ghost3412 
ghqwpo%$^&
ghulam
giaantvps
gianluca
gibson
gigabyte
ginny
giovanni
girl
gis
git
git1
git12
git123
git1234
git2015
git@123
git_password
gitadmin
gitasdfg
gitgit
gitlab
gitolite
gitosis
gitpass
gituser
gituser12
gituser123
gituser1234
gituser2015
gituserasdfg
gkj
gks
gkskfh
gkt
glacier
glassfish
globalflash
globe
gm
gm0d
gm2011
gmaj
gmidc21110
gmjia12345688
gmoSY8G3aQ
gmod
gmod1
gmod123
gmod321
gmsa
gmyy83650907
gnats
gnome
go2hell
goanga
god
godblessyou
goemon
golden
goldfish
goldgold
goldline
goldline123
goldlinegoldline
gongxifacai
gongxing
gongxing123
gongxing@123
gonzalez
gonzalez123
gonzalez@123
good
good168dns
goodbaby
goodluck
google
google.com
gopher
gopher12
gopher123
gopher1234
gorgeous
gotlieb
goto
goto123
gotogoto
gpadmin
gprs
grace123
grafica
graham
granite123
granitegranite
greatwall
greg
gregorian
groupon
gruiz
gs
gsm
gt
gt05
gtig_newtech**##
gubaucea
guest
guest01
guest1
guest111
guest123
guest5
guest666
guest888
guest999
guest@123
guestaccount
guestguest
guilherme
guilherme1
gulong
gunnima2012
gupta
gustavo
gutlinggun
gwl
gwl123
gwl@123
gyg0sd@GYGNBD
gyjs520
gyomuitaku
gyula
gzw1432%
h0m3
h1388ck12368hao
h1rt1h1
h1z1
h3cadmin
ha
hack
hack123
hack1234
hacker
hacker123
hacker1234
hackjungw@
hackqiangzai
hackzone
hades
hadoop
hadoop123
hadoop421
hadoop@123
haha123456hh
haidong
haidong123
haidong@123
haifeng
haihatb
haihatb123
haihatbhaihatb
haina
haisou
hakodate
hakodatelinks
hallmark
halt
hanada
hanaro
hannah
hansen
hansen123
hansen@123
hao123
hao123.com
haoeii
haoni123
haonic258
haonic999!@
haonic99912
haoren81246359
hara
harada
harada123
haradaharada
hardcore
hardline
hardware
harish
hariu
hariuhariu
harmony
harold
harrypotter
harto
haruka
haruna
harunaharuna
haruto
harvest
hasan123
hasegawa
hashimoto
haunted
hayashi
hayashida
hbsljxsb
hc
hc123456
hc123456787
hc123456789
hc123456878
hc123456987
hc1234569878
hc123456999
hc123456999999
hcf@900<!<
hch
hch123
hch@123
hcz123
hd
hdd
hdfs
hdfs123
hdfs@123
hduser
hdyy
hearthstone
heaven
heitor
heiwonibuxing
helen
hello
hello@123
helloworld
helpdesk
henrique
henrique1
henrique2
henry
henry315
hera
herbert
hewlett
hexin
hext13
hggredfvtg
hhctc
hhctc.com
hhhhhh
hi321
hid
hidden
hideyuki
hideyukihideyuki
higashi
higashihigashi
highspeed
higu
higuhigu
himanshu
himanshu123
himanshu@123
hina
hinet
hirano
hirata
hirata123
hiratahirata
hiro
hiro123
hirohiro
hiroki
hirokihiroki
hiromasa
hiromasa123
hiromasahiromasa
hiromi
hiromihiromi
hiroshi
hirota
hiroto
hitler
hjs
hld2013
hlds
hlu
hmarket
hmarkethmarket
hmsftp
hmsftp123
hmsftp@123
hnip168.c
hnylzx
hom
home
honda
hondahonda
honest
hongkong
hongniu
honma
horizon
host
hotak
hots
hotsserver
hp
hsmuserver11##
hsvyxgvq
ht3e2b7h9k
html
htmldemo
http
httpd
huaaiyo1314
huachen1258z
huahuaaiyoyo09091
huaibeitc2020
huaiyukeji115
huandong
huawe@123
huawei
huawei!@#$%
huawei-eieadmin
huawei123
huawei123!@#
huawei@123
huaweiidc
huaweiiptv
huaweinms
huge
hugo
huijiahong0755
huitong
hunganh
hunganh123
hunganhhunganh
hunter
hurta
huynhgia
huynhgia123
huynhgiahuynhgia
hwiptv
hxrwuhaibo
hyperic
hyperic123
hzu
iN4f7pyEAu
iU61NmSa
iYvH9ah5bR
iadus123
iago
ial
ialial
iamhacker22
iamhugo
iamroot
ian
iaznab
ibeacon
ibiza0231
ibm
ibm123
ibm@123
ibmuser
ic
ice4lele
iceberg
icecast
iceman
ichikawa
ichiki
ichikiichiki
ichiro
ichiroichiro
icinga
id
idc!@#
idc!@#123
idc..
idc...
idc.com
idc0.01
idc0123
idc0514
idc123
idc123!@#
idc123&123
idc123,123.
idc123.1
idc123.com
idc1234
idc1234%^&*
idc1234.co
idc12345
idc123456
idc2-pl,=[;.
idc200999
idc200999!@#
idc2015
idc34171
idc42547
idc482011
idc55555
idc925111
idccom
idcdb662
idcdb8888
idceven.com!@#123
idcez
idcez123
idcfo123
idcgs
idcidc
idcidc.com
idcoa8088
idcs.cn
idcserver
idctest
idcuser
idcxiap
ideal!@#$
ideal123
ident
identd
idot
idotidot
iehoy
iehoyiehoy
ieppi
ieppohc
iganay
igarashi
igibson
igor
igor123
igor@123
ihateyou
ihavenopass
ihcam
ihcamihcam
ihciad
ihcuekat
ihcuekatihcuekat
ihok
ihokihok
ihsagih
ihsagihihsagih
ihsakat
ihsek
ihsekat
ihsekatihsekat
ihsibustim
ihsibustimihsibustim
ihsogo
ihsorih
ihsorihihsorih
ihsoy
ihsoyihsoy
ihsoyim
ihsoyimihsoyim
ihtiadoa
iida
iihsi
ijustire
ijuuy
ikam
ikamikam
ikazayim
ikazo
ikazo123
ikazoikazo
ikeda
ikihci
ikihsoy
ikoan
ikobori
ikoboriikobori
ikorih
ikun
ikuyakat
ikuyakatikuyakat
ikuyedih
iloveu
iloveyou
im
imai
imail
imanim
imanimimanim
imexp123456
imgnoy
imissu
imorih
imorihimorih
imufasam
imufasamimufasam
imukat
imukatimukat
imura
in
in800.com
inada
inadainada
inatim
inatiminatim
india123
indiana
indoria
infinity
infinity123
infinityinfinity
info
info01
info1
info123
info1234
info@123
informix
informix123
infox1eies2sps3was4!
initial
inlvlytxr
inmc
inoue
inoue123
inoueinoue
inside
insight
inspur
install
interface
internal
internet
intop.cn
invisible
invitado
invite
ioterutu123
ipconfig123
ipecscm
ipipip
ippei
ippeiippei
iprom
iprom123
iprom@123
iptv.c114.net
iptv.microvoip.com
iptv.net
iptv123
iptv1234
iptv2012
iptv@123
iptviptv
iptvtest203
iran
iraniran
irc
irc123
ircd
ircop
ireo
irfan
irfan123
irfan@123
iris
iroboki
isaac
isabella
isabella123
isabella@123
iscan
iscarvn
iscarvn123
iscarvniscarvn
ishida
ishidaishida
ishii
ishiiishii
ishikawa
iskren
iskren123
iskren@123
isoidc!@#$123
isoidc!~521AS
isoidc8800
isoidcQQ1232014!@#
istvan
itakur
itcadminvm2003
itcenter
itdungqu
itdungqu123
itdungquitdungqu
ito
itoh
itoito
itou
its
its123
its@123
itsenter
itsuki
iuqa
ivanov
ivanov123
ivanov@123
iverson
iwasaki
iwata
iwataiwata
iweoruoi
izawa
izayo
izsak
izsak123
j2mv9jyyq6
j4g45r03j
jabber
jack
jackie
jackjiones
jackson
jackson123
jackson@123
jacob
jaiswal
james
james123
james@123
jan
jancarik
jancarik1
jancarik123
jancarik1234
jancok321
janos
janosu
japan123
japan2015
jars
jars123
jars@123
jasmin
jasmine
jason
jason123
jasson@mas2010.com
jasson_mas08
jasson_mas2012
jassonsoft@mas08
jassonsoft_mas08
jassonsoftim05
jay
jboss
jboss123
jboss@123
jd
jdtime123456
jeS8JEv6jp
jean
jedi
jeff
jefferson
jeffrey
jenkins
jenkins123
jenkins@123
jenkinsjenkins
jennifer
jenny
jepri
jeremy
jesse
jesse123
jesse@123
jessica
jessie
jgj
jhckk
jhcnc
jhcnc2008
jhengyu
jhyy123
ji394su3
jiabiaokun
jiahuo
jiahuo111111
jiajun
jiajun123
jiang
jiangjiajiazxcvbnm 
jiangsu
jiayou123
jie1982
jie1989
jiezu@520
jimmy
jimmyjimmy
jimodeshalou
jin
jin+-123789
jindun
jingjing
jinjin
jinzhu7913
jira
jira123
jira@123
jiubugaosuni
jiushiaini
jj
jjidc.com
jklA123
jkljj
jm
jmi
jmi123
jmi@123
jmsidc.com
joanne
joao
joao1
joao2
joaquim
job
jobs
jobs123
jobs@123
joe
joe123
joe@123
john
john123
john@123
johndoe
johnson
johnson123
johnson@123
joinUS!@1
joji
joji123
jojijoji
jonathan
jones
jones123
jones@123
jonu
jordan
jose
joseph
joshua
joy
jozsa
jozsi
jp
jp!
jp!!
jp!!!
jp!@
jp!@#
jp!@#$
jp!@#$%
jp!@#$%^
jp#
jp$
jp%
jp(
jp)
jp*
jp,
jp-
jp-test
jp.
jp.com
jp.net
jp.org
jp00
jp01
jp02
jp03
jp04
jp05
jp06
jp07
jp08
jp09
jp1
jp11
jp12
jp123
jp1234
jp12345
jp123456
jp1234567
jp12345678
jp1990
jp1991
jp1992
jp1993
jp1994
jp1995
jp1996
jp1997
jp1998
jp1999
jp2
jp2000
jp2001
jp2002
jp2003
jp2004
jp2005
jp2006
jp2007
jp2008
jp2009
jp2010
jp2011
jp22
jp3
jp33
jp4
jp44
jp5
jp55
jp6
jp66
jp7
jp77
jp8
jp88
jp9
jp99
jp:
jp<
jp=
jp>
jp?
jp@
jp[
jp]
jp^
jp_com
jp`
jpa
jpab
jpabc
jpabcd
jpabcde
jpabcdef
jpb
jpc
jpcom
jpd
jpdefault
jpe
jpf
jpg
jph
jphf
jphfjphf
jpi
jpj
jpk
jpl
jpm
jpn
jpnet
jpo
jporg
jpp
jpq
jpr
jps
jpt
jptest
jpu
jpv
jpw
jpwww
jpx
jpxxx
jpy
jp{
jp|
jp}
jp}{
jp~
jsanchez
jsjs
jspower123.0
jstudiov
jstudiovjstudiov
juan
jubuwzkcseo1
judge
judith
judy
jujuju
juliet
julio
jun
jun123
junjun
jupiter
juso.com
justdoit
jxidc12
jy
jy123456
jyotisankar
k.matsuki
k.murakami
k1u7r1t2r1t8
k23.
k960925.
kada
kaeda
kaido
kaique
kaixuan360
kaizerk
kaka
kalaok123
kalu2asia
kamite
kamitekamite
kamlesh
kan
kana
kanazawa
kaneko
kaneshin
kaneshinkaneshin
kanjinel123
kankan
kanko
kaobaole!(@*2644
kapil
kara
kara123
kara@123
karin
karinkarin
karma
karol
kashima
kashima123
kashyap
kato
kato123
katoh
katohkatoh
katokato
katrina
kawabe
kawaguchi
kawahara
kawaharakawahara
kawano
kawasaki
kawase
kawasekawase
kayin
kaylu
kazu
kazu123
kazukazu
kazuki
kb
kcc
kdc
kedacom
keisuke
keisuke123
keisukekeisuke
keita
keitakeita
kelly
kelvin
ken
kenneth
kenny
kenta
kenta123
kentakenta
keret
kernel
kernel!@#
kerrie
keshi
keshikeshi
kevin
key
keyword
kgpgadmin
ki89ol
kicchom
kicchomkicchom
kikuchi
kim
kim123
kim123456
kim@123
kimkim
kimura
kimuro
king
kingdee
kingpower
kingston2011qiut22
kinoshita
kioklko0
kiosk
kiran
kiran123
kiran@123
kirro
kishori
kishori123
kishori@123
kiss
kk
kli
km
kmc
kmhhrpme
kn0w234hack
kobayashi
koeln
koharu
kohi
kohikohi
koichiro
koichirokoichiro
koike
kojima
koken
kondo
kondo123
kondo12345
kondokondo
kong
konitada
konitadakonitada
kono
kopet123
kotaro
kotone
koyama
kozak
kozakl
kplife
kpse
kristine
kritchel
ksadmin169
ksidc
kubo
kudo
kuehni
kuehni123
kuehni@123
kumar
kunitaka
kunitakakunitaka
kuo
kuroda
kurodakuroda
kvwp1un4
kyc
kyle
kyle123
kyle@123
kyota
kyotakyota
kyujin
l
l!sababeln888wx*
l1nux
l3tm31n
lab421
lachesisiscool
laci
ladybird
lai
lailai
lakaja1478
lakost
lala
lalala
lambert
lame
lamhongs
lamhongs123
lamhongslamhongs
lan
lantos
lanyue
lanzhong654321
laoairun39371
laoshumeizi
laozi1ersi
laozixingluo
larry
laser
laszlo
lau1234567
launchora
laur123
laur1234
laur123456
laur1234567
laura
laura1981
laurence
lausir
lazarus
lazlo
lc
ldap
ldap123
ldapldap
ldgidc.com.123
leader
leadrouter
league
leave
lecom
leduc
leduc123
lee
lee123
legend
lei!@#!
leizi
lennie1026
lenny
lenovo
leo
leo123
leo_zj2010
leon
leonard
leonardo
leticia
letmein
level3
levi
lewis
lewy
lexus
leyla
leztieN
lguplus100
li
li096024
li123456
li65861586
library
lichee
liduvalis
liferay
lightdm
lihui
lihui123
lihui@123
likeidc.com
lila
lilong
lily
lily123
lily@123
lin!#%&(
lin.2014se.com
lin.zjwjsb.com
ling
ling19891206
linguist
links
lintas
lintas123
lintas@123
linux
linux 
linux!
linux123
linux1234
linux12345
linuxadmin
linuxmail
linuxmail1
linuxserver
lionking
lisah
list
listen
liu
liu123
liu5421487xin
liu@123
liutaoshinidie
liutaowoaini
liuwj13
liuxiang
liuzhangzi1988
live
liwe6319130.@.
lixiao
lixiao123
lixiao@123
liya
liya123
liya@123
lj2013@
lkjhgfdsa
lkjhgfdsamnbvcxz
lkjhgfdsazxcvbnm
lky
llkk
llll
llwl507cn365obsserve
lmf
lmflmf
local
localhost
lodestar
lodestarlodestar
log
logan
logic
login
login123
loginpass
logo100d
logo100dlogo100d
logs
lol
lol123
loler11q
lolgame
lolipop
lonczy
long123456
longfeu
longge
longye520..1
lorenzo
lotv
love
love123
love123456
love187329yes
love187329yes 
love520
loveandsex4ever
lovect123456
loveme
lovepay
loveyou
lp
lp123!njx@
lqsym
lsw20001
lt
luan
luan123
luan@123
luantail
luantailluantail
luc2011!@# 
luca
lucas
lucca
lucian
luciana
lucky
luiz
luiz1
lunaealba
luubinhd
luubinhdluubinhd
luyao
luyao123
luyao@123
luyou1
luyou2
luyou3
lyg
lzaa5TLSC8
lzw
lzwl89
m&g_2010
m3rk1n
m4hiWIfifefJMLt
m4st3r
m7v7d8
mac
mac123
machi
machimachi
macintosh
madala56756fghfh4564e
madison
madison123
madison@123
madoareinpula
madrid
maeda
magdalena
magnat
magnos
mahesh
mai
maijiit
maiko
maikomaiko
mail
mail123
mail123mail1
maildrop
mailer
maillog
mailman
mailnull
mailread
mailserver
mailtest
maintain
maisijuf
majordomo
maki
maki123
makimaki
makkyo
makkyomakkyo
mako
mako123
makomako
makoto
makoto123
makotomakoto
malaka1456
mama
mamainvacanta
man
manabu
manabu123
manabumanabu
manage
manager
manager01
manager1
manager12
manager123
manager1234
manami
mandrak3
mandriva
mani
mani123
mani@123
manish
manutencao
manvendra
mapaut
mapaut123
mapaut@123
marcel
marcelo
marcos
marcus
marcus123
marika
marina
mark
mark123
mark@123
market
marketing
markus
marlene
mars
marshalls
martin
martin123
martin@123
maru
maru123
marumaru
maruyama
maruyamamaruyama
masae
masae123
masaemasae
masafumi
masafumimasafumi
masaki
masako
masako123
masakomasako
masao
masao123
masaomasao
masato
masatomasato
mase
masemase
master
master123
master1234
master2012
masteradmin
masterkey
masuda
mat
mata23
matheus
mathew
matrix
matsu
matsuda
matsuda123
matsuda@123
matsudaira
matsui
matsumoto
matsumoto123
matsumotomatsumoto
matsuo
matsuoka
matsushima
matt
matthew
matuhiro
matuhiromatuhiro
maureen
max
max1234
may
mayu
mayu123
mayumayu
mc
mcafee
mcncc.com
mcomes
mcserver
mcu
md
mdn_huawei
mdn_huaweiroot
mdn_log
mdn_root
mduadmin
media
mediaguru
megamax
megu
megu123
megumegu
mei
meimeiliyuanmei
meimeimeilll
meimeimeilll 
meirennima
mekker
mekongvn123
mekongvnmekongvn
melis
melis123
melis@123
melissa
meng
mental
mercedes
merlin
mexal
mfuku
mg123456
mhlee
mhlee123
mhlee@123
mianqian.
mic
michael
micros
microsoft
microvoip
microvoip.com
miguel
mihaly
miho
mik
mik123
mike
mike123
mike@123
miki
mikmik
milenium
million
mima
mima125126zhi
mimashiduoshao
minakawa
minami
minamiminami
minato
mind123
minecraft
minecraft1
minecraft12
minecraft123
minecraft@123
mineo
ming
minigee
minigeee
minmin3201520
minshaohua
mir2007
mirc
misaki
mislq13579
misql123123
mistake
mita
mitamita
mitani
mitanimitani
mitsubishi
mitsubishimitsubishi
mitsuo
mitsuomitsuo
miu
miura
miura123
miuramiura
miwa
miwamiwa
miyajima
miyajima123
miyajimamiyajima
miyamoto
miyamoto123
miyamotomiyamoto
miyasaki
miyazaki
miyazakimiyazaki
miyoshi
miyoshimiyoshi
miyu
mizuki
mju78ik,m
mkllhhhn789kkqaws
mkuro
mkuromkuro
ml
mlmb
mlmb01
mm123456
mm1237
mmiller
mmm
mmmmeizi
mmmmmmmm
mnaotnat
mnaotnatmnaotnat
mnb123
mnb1234
mnbvcxz
mobile
mobistyl
mobistyl123
mobistylmobistyl
moe
moemoemoe
moemoenju000
mogambo
mogambo123
mogambomogambo
mole
moment
momo2007
momoko
monday
money
money123
mongodb
mongrel
mongrel23
monibuvyctxrze
monica
monika
monit
monit123
monit@123
monitor
monitor123
monroe
monzese
more
morgan
mori
mori123
morii
morikazu
morikazumorikazu
morimori
morimoto
morishi
morita
mortiimatiideprost
mother
motono
motorola
mourinho1984
movie
movies
mozilla
mp3
mqbrkr
mqm
mqm123
mqm@123
mrc
mrc123
mrc@123
msconfig
msde
mssql
mssqlserver2000
mstsc
mub
mubmub
mucleus.caca.root
mugihiko
mugihikomugihiko
muie
muiedelaseverin
muielake
muiema
muiemaQQ
muiemare
mukesh
multacom
multacom.com
multacom123
multigaming
multimedia
munin
muraka
murakami
muraoka
muraoka123
muraokamuraoka
murase
murata
murilo
murphy
murphy123
murphy@123
mushazi888
music
music123
music@123
mustang
mwe
mwecur123SS
my
mySQL
mycandidate
myhost
mylove!@#
mypassword
mypassword 
myphp
mysql
mysql01
mysql1
mysql123
mysql135
mysql1qaz
mysql2
mysql3
mysql4
mysql5
mysql6
mysql7
mysql8
mysql9
mysql@123
mysql_password
mysqladmin
mysqladmin1
mysqlpass
mysqlpassword
mysqltest
mytest
myth123
mythtv
mythtvmythtv
n
n4g10$
n4g105
n4g10s
n@g10$
n@g10s
n@gio$
nSjk72!1
nag105
nag10s
nagachin
nagachinnagachin
nagai
nagai123
nagainagai
nagasawa
nagasawa123
nagasawanagasawa
nagayama
nagios
nagios01
nagios09
nagios1
nagios10
nagios123
nagios1234
nagios2010
nagios2011
nagios6
nagios@123
nagios_password
nagiosadmin
nagiosmanager
nagiosnagios
nagiospass
nagiospassword
nagiosuser
nagiosuser1
nagiosuser12
nagiosuser123
nagiosuser1234
nagiosuser12345
naito
naito123
naitonaito
nak
naka
naka123
nakabe
nakagawa
nakagawa123
nakagawanakagawa
nakajima
nakamura
nakamura123
nakamuranakamura
nakanaka
nakanishi
nakanishi123
nakanishinakanishi
nakano
nakao
nakaonakao
nakashima
nakata
nakatani
nakayama
namainiweism,
named
namiki
namiki123
namikinamiki
namoto
namra
namranamra
nana
nanako
nanami
nanfang!@
naoki
naokinaoki
nari
narinari
nasa
nasadmin
nathan
natsuki
natsume
natsume123
natsumenatsume
natsumi
natural
nay
nayak
naynay
nb123445
nbhh123
ne
ne!
ne!!
ne!!!
ne!@
ne!@#
ne!@#$
ne!@#$%
ne!@#$%^
ne"
ne#
ne$
ne%
ne(
ne)
ne*
ne,
ne-
ne-com
ne-test
ne.
ne.com
ne.net
ne.org
ne0
ne00
ne01
ne02
ne03
ne04
ne05
ne06
ne07
ne08
ne09
ne1
ne10
ne11
ne12
ne123
ne1234
ne12345
ne123456
ne1234567
ne12345678
ne1990
ne1991
ne1992
ne1993
ne1994
ne1995
ne1996
ne1997
ne1998
ne1999
ne2
ne2000
ne2001
ne2002
ne2003
ne2004
ne2005
ne2006
ne2007
ne2008
ne2009
ne2010
ne2011
ne22
ne3
ne33
ne4
ne44
ne5
ne55
ne6
ne66
ne7
ne77
ne8
ne88
ne9
ne99
ne:
ne<
ne=
ne>
ne?
ne@
ne[
ne]
ne^
ne_com
ne`
nea
neab
neabc
neabcd
neabcde
neabcdef
neb
nec
necom
ned
nedefault
nee
needidc
neen
neen123
neen1234
neeraj
nef
neg
neh
nei
neitoac
neitoacneitoac
nej
nek
nel
nelson
nem
nemesis
nemesys
nen
nenet
neo
neorg
nep
neptun
neq
ner
nero
nes
ness
net
netbank
netbank.cn2011
netcreat
netcreat123
netcreatnetcreat
netest
netgear1
netjp
netline.
netne
netnuman
netnumen
netsakura
netscape
netshield
network
netwww17161ui
neu
neusoft
nev
new
news
newsletter
newsletter1
newsletter12
newsletter123
newsletter1234
newsletter12345
newsletters
newww
newyork
nex
next
nexus
nexxx
ney
nez
ne{
ne|
ne}
ne}{
ne~
nfsnobod
nfsnobody
nfvip.com
ngised
ngisedngised
ngoaihoi
ngoaihoi123
ngoaihoingoaihoi
ngonnguv
ngonnguv123
ngonnguvngonnguv
nguyen
nguyen123
nguyen@123
nice
nick
nico
nicolas
nicole
nidongde
nigger
nigger1
nigger123
nigger1234
nighwish
nihao123
nihaonizainali
nihcagan
nihsenak
nihsuko
niimi
nik
nimabi
nimasile
nimda
nina
ninja
nirak
nishida
nishimura
nishishui
nishiwaki
nishiwaki123
nishiwakinishiwaki
nitin
niuniu
niyas
nj
njccs7
njslt@hhsh.com
nk12345
nl123456
nlpr
nlpr123
nlpr@123
nmsserver
nmsuser
nnn
nnnnnn
nnukka
nnukkannukka
noaccess
noah
nobody
nobody!!@@##
nobody!@#
nobody123
nobody4
noc
noc123
nod32
noguchi
nokia
nokian76ovi
nomura
nomuranomura
none
notes
nova
now.cn123
nowak
nowak123
nowak@123
nownetcn
nowvps@123
nozomi
nozomi123
nozominozomi
nsw
ntkb
ntkbntkb
ntp
nu-e-bun
nubnababab
nuki
nukinuki
nuucp
nyaki
nycb0y19
o0i9u8y7
o0m2m5m0v9
o12nu2
o2UpVWW1R0
o6v9z3d8y7m9
oana1982
oaoidc
oaoidc00055idc
oaoidc777
obinata
obinataobinata
obits
objectftproot
obuko
ocean
ocean123
ochiai
odaka
odfvps01
odnihs
odnihsodnihs
odnok
odnokodnok
odoo
odoo123
odoo@123
odranreb
odranrebodranreb
office
office1
office123
ogasawara
ogawa
oges
ogesoges
ogogaad
ogoshi
ogoshiogoshi
ogyawe
ogyaweogyawe
ohNoNoN0
ohno
oijhml
oinotna
oinotnaoinotna
oishi
oits
oits123
oits@123
ojha
ok
okada
okamoto
okamotookamoto
okasam
okasamokasam
okiam
okiamokiam
okie
okihihum
okika
okikaokika
okimura
okm7655
okmnji
okqy
okubo
okubookubo
okuda
okushin
okushinokushin
okusta
okustaokusta
okxr123445
oldschool99
olga
olivia
olivia123
olivia@123
oluap
oluapoluap
omhccik
omihs
onep03nyaakse5
oneyama
onishi
online
onlyidc!@#
onlyidc)(*&^
ono
opPJy7czVv
opendoor
openelec
openerp
openerp123
openerp@123
openfire
opening
openldap
openssh-portable-com
openstack
openttd
openvpn
operador
operation
operator
operator123
operator@123
opertor
opula
orabusu
oracl3
oracle
oracle!@#
oracle1
oracle12
oracle123
oracle1234
oracle123456
oracle123oracle
oracle2
oracle@123
oracle_password
oracleoracle
oraclesoft
oratest
oratohs
orcl
orgjp
orgne
orgsakura
orgwww17161ui
orih
orihci
orihcioik
orihcioikorihcioik
orihciuy
orihihc
orihorih
orihutam
orukm
os
oscar
oshima
ota
otak
otak123
otakihc
otakotak
otasam
otasamotasam
otavio
oti
otioti
otomako
otomakootomako
otomamay
otomekat
otomekatotomekat
otsubo
otsuka
otu
otuotu
oustim
out
outlet
ovenitlamine
oyama
oyazi
oyazioyazi
oykkam
ozaki
ozakiozaki
ozbaki
oziad
ozneb
oznebozneb
p!)iX4r}J55-
p0o9
p0o9i8p0o9i8
p0o9i8u7
p0stgr3s
p455w0rd
p4ssw0r
p4ssw0rD
p4ssw0rd
p4ssword
p@$$w0rd
p@$$word
p@55w0rd
p@sSw0rd
p@ss1234
p@ssw0rd
p@ssw0rd  
p@ssw0rd12
p@ssw0rd123
p@ssw7rd
p@sswOd007
p@ssword
pNoah331
pa
pa$$w0rd
pa$$word
pa1emp0wer.p95s
pa44w0rd
pa55w0rd
pa55wor
pa55word
pa@@w0rd123
padl
padlpadl
pakistan
pal
palmlink)*&!
pam
pamela
pan199289 
pandey
panshi1234
panshi371
papuc12
papuc123
par
paradigm
paradise
paradisse
paratera
paratera123
paratera@123
pareek
park
parola
parole
parrot1818
party
pas1sword
paspa
pass
pass0rd
pass1
pass12
pass123
pass1234
pass12345
pass123456
pass@word1
pass@word2
passpa
passpass
passtest
passw0rd
passw0rd!
passw0rd1
passw0rd12
passw0rd123
passw0rd1234
passw0rd321
passwd
passwd!@#$
passwd!q@w#e
passwd123
passwor
password
password 
password!
password!@#
password0
password01!
password1
password1!
password12
password123
password1234
password123456
password2008
password23456
password321
password888
password@1
password@123
passwordmysql
passwordnagios
passwordsa
passwordx
passwordz
pat
pat123
path
patriciar
paul
paulo
paulopaulo
pawan
payment
payment123QWE
paypal
pc
pdvn9312
peace
pedro
pedro1
peeters
peeters123
peeters@123
penguin
pentium
perfectit
pesistemsestie10081989
peter
peti
pgbouncer
pgsql
pgsql123
pgyorgyan
phaedrus
phaedrus12
phaedrus123
phaedrus1234
phakakaew
phaleco
phaleco123
phalecophaleco
phoenix
photo
php
php123
phpmy
phpmyadmin
phpuser
phuongdo
phuongdo123
phuongdophuongdo
phuongle
phuonglephuongle
phyto2
phyto2123
phyto2@123
pi
pi123
pi@123
piala
piara
pic83123001
picc
pico
pico!@#
pico2011server
picom
pierre
pietro
pim
pim123
pim@123
ping
pink
pisica
pisica123
pisica@123
pix
piyawan
pkjain
pkjain123
pkjain@123
pl,okmijn
plato
play
player
playstation
plex
plm
plmoki
plus
pmaker
pobo
poc
pocsag
pocsag123
pocsag@123
poe
pohhen
poi.123
poi098
poiuy
poiuyt
poiuytrewq
pol
polkjm,.;/
pooja
pop
pop3
popa3d
popo
popporun
portal
pos
poseidon2012
postfix
postgre
postgres
postgres01
postgres12
postgres123
postgres@123
postgres_password
postgrespass
postmaster
postmaster1
postmaster12
postmaster123
postmaster1234
postmaster12345
pow
power
power123
ppkpiu1234
pppppp
prabhjot
pradeep
pradhan
pramod
pramod123
pramod@123
prashant
prashant123
prashant@123
preeti
princess1
print
print123
private
privatew
privoxy
privoxy123
privoxyprivoxy
proclass
program
progress
project
prometheus
proxy
prueba
prueba123
pruebaprueba
pruebas
psdemumu20133koi
public
public123
publico
publish
pukimak
pula
pulamea.com
pulameasateiadegat123
punisher
pwd
pwlamea.123
pwrchute
pyramid
q
q11qw22w
q11qw22we33e
q123456
q1234567
q12345678
q1a2z3
q1e3t5
q1e3t5u7o9
q1w2
q1w2e3
q1w2e3q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6        
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o9p0
q2w3e
q2w3e4r5
q654321
q666666
q7410
q7777777
q88888888
q999999999
q@w#e$r%t
qQ799210
qawsed123
qawzse
qaz!!!
qaz!@#
qaz!@#785sdw
qaz!@#zzidc
qaz#@!321
qaz123
qaz123!@#
qaz1234
qaz123456
qaz2wsx
qaz@123
qaz@wsx#edc
qazedc
qazqa
qazqazqaz
qazwsx
qazwsx 
qazwsx    
qazwsx!@#
qazwsx!@#$
qazwsx123
qazwsx123!@#
qazwsx123456
qazwsx@#$
qazwsxed
qazwsxedc
qazwsxedc123
qazwsxedcrfv
qazwsxedcrfvtgb
qazwsxedcrfvtgbyhnujmik
qazwsxedcrfvtgbyhnujmik,ol.p;/
qazxcdew-123
qazxcv
qazxsw
qazxsw123
qazxswcde
qazxswedc
qazxswedcvfr
qbcdef
qc3322123
qd123456
qemu
qhdidc
qidian
qifengjc09001.
qihoo
qimo118com
qingshan#@!0
qishang
qishang!@#
qishang123
qishang2014.com
qishang@2013
qishangzaixian
qpadmin
qpadmin123
qpoeiruty
qpwoei
qpwoeiruty
qq
qq12345
qq123456
qq1234567
qq12345678
qq226117
qq313994716.
qq4455
qq999999
qqaazz
qqge
qqq
qqq123...
qqq202020
qqqq
qqqqq
qqqqqq
qqtech
qqww1122
qsxesz
qtss
quality1
quange
quann
quatrida
query123456
qwaesz
qwas
qwaszx
qwaszx12
qwaszx12admin
qwe
qwe!@#
qwe!@##@!
qwe!@#$%^
qwe!@#123
qwe!@#???
qwe.123
qwe.zxc
qwe1
qwe11az0910
qwe12
qwe123
qwe123!@#
qwe123!@# 
qwe123.123xiaowunina
qwe123.123xiaowuninawoaini
qwe123123
qwe1231a
qwe1234
qwe12345
qwe123456
qwe123rty456
qwe321
qwe741
qwe789!@#
qwe??>>>
qwe???>>>
qweQWE!@#123
qweadmin
qweasd
qweasd!@#123
qweasd123
qweasdzxc
qweasdzxc!@#
qweasdzxc!@#   
qwedcxzas
qwedsa
qwedsazxc
qweqaz123
qweqwe
qweqwe!@#
qweqwe1+966211
qweqwe1314520
qweqwer12345
qwer
qwer!@#
qwer!@#123
qwer123
qwer123!@#
qwer1234
qwer1234!@#$
qwer123456
qwerasdf
qwerasdf!@#$
qwerasdfzxcv
qwerasdzxcv
qwerqwer
qwerroot
qwert
qwert!@#$%
qwert123
qwert12345
qwert54321
qwert@#$%
qwert@123
qwertasdfg
qwertopurtydblrqe
qwerty
qwerty  
qwerty!@#$%^
qwerty1
qwerty1223
qwerty123
qwerty123123
qwerty1234
qwerty123456
qwerty1qaz
qwerty4321
qwerty654321
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyqwerty
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertyuiop[
qwertyuiop[]
qwertyuiop[]\\
qwertz
qwertzxcvb
qwewsx123
qwezxc
qwe~!@#
qwqwq@1232
qw~19891123
qy147258
qy2196688
qygs32105
qyipsec
qzpkqwvlixo
qzwxecrvtbyn
r
r00t
r00t123
r00t321
r00tr00t
r4e3w2q1
r5e5t8
r@@t
rBtrn   
rBtrn               
rBtrn                
rOOt
racadau1985
rachel
rackspace
radio
radio123
radiomail
radvd
radvd123
radvdradvd
rafael
rahul
rainman
rainsoft
raj
rajesh
rajesh123
rajesh@123
raju
raju123
raju@123
rakesh
rakesh123
rakesh@123
ralph
ram
ramen
ramonika123
rancid
rancidrancid
random
randompassword
ranglm123456
ranjeet
ranjeet123
ranjeet@123
ranjit
ranjit123
ranjit@123
rasberry
raspberry
raspberrypi
ratna
rator389
raul
rawat
ray
raymond
razor
rddns!@#123
rddns1231@#
rebeca
reception
recovery
recruit
red
red5
redhat
redhat1
redhat123
redirecte
redirecte123
redis
redmine
redmine123
redmine1234
redmine@123
redroot
redsamalingi123
reg
rei
reina
relation
relation  
remote
ren
rena
renan
renato
renault
renew
restricted
revers
rewqasdf
rewqasdfvcxz
rewt
rex
rex123
rex@123
rexidc
rezilabew
rf
rfuentes
rfv123
rfvedcwsxqaz
rg
rgrcall
rh
ricardo
rich
richa
richard
riko
rin
rina
rinima
riri
ritesh
rjkj@rjkj@GZ
rkqldk
rkqldk2011@)!!
rladusdk
rltnfxla
rnms
ro0t
rob
robert
roberto
rodrigo
rohit
roma123
romasuedia
romil
romina
romtelecom4usri
ron
ronald
roooooooooooooooooooooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooooooooooot
roooooooooooooooooooooooooooooooooooooooooooooooot
rooooooooooooooooooooooooooooooooooooooooooot
root
root 
root  
root!
root!@#
root!@#$
root.com
root00
root01
root02
root1
root112233
root12
root123
root123 
root123       
root123!@#
root123.93
root1231
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2
root2006
root2007
root2010
root2012
root2013
root2014
root2015
root321
root4321
root789
root8812345
root888
root9
root@
root@123
root@123 
root@12345
root@2012
root@admin
root@root
root[221.198.46.40]: 
root_password
rootaa
rootadd
rootadmin
rootadmin123
rootalias
rootasdfg
rooth4ck
rootlinux
rootme
rootpass
rootpasswd
rootpassword
rootpwd
rootroot
rootroot  
roundcube
router
rpc
rpcuser
rpm
rrojas
rss123
rss1234
rst_login../
rsync
rsync123
rt#eq123sd
rtorrent
rubytest
ruijie
ruijie09
ruijiesam
ruijlccom130522147
ruixun123.idc
ruixunidc
runescape
running
rupesh
rx123123
rxidc
ryan
ryisp.com
rzx!@!*baizhao
s.mineo
s.mori
s11
s1234
s3rv1c3
s3rv3r
s6k6g8
s7s7f6
sUuOixHH
sa
sa!@
sa1
sa111
sa123
sa1234
sa12345
sa123456
sa2000
sa2005
sa20060876
sa2010
sa2012
sa369
sa888
sa8888
sa88888
sa@#
sa@#$%
saadmin
sabayon
sabina
sae
safe
safetyapp
saika
saint1
saito
saitou
sakai
sakamoto
saki
sakoda
sakodasakoda
sakura
sakura!
sakura!!
sakura!!!
sakura!@
sakura!@#
sakura!@#$
sakura!@#$%
sakura!@#$%^
sakura"
sakura#
sakura$
sakura%
sakura(
sakura)
sakura*
sakura,
sakura-
sakura-com
sakura-test
sakura.
sakura.com
sakura.net
sakura.org
sakura0
sakura00
sakura01
sakura02
sakura03
sakura04
sakura05
sakura06
sakura07
sakura08
sakura09
sakura1
sakura10
sakura11
sakura12
sakura123
sakura1234
sakura12345
sakura123456
sakura1234567
sakura12345678
sakura1990
sakura1991
sakura1992
sakura1993
sakura1994
sakura1995
sakura1996
sakura1997
sakura1998
sakura1999
sakura2
sakura2000
sakura2001
sakura2002
sakura2003
sakura2004
sakura2005
sakura2006
sakura2007
sakura2008
sakura2009
sakura2010
sakura2011
sakura22
sakura3
sakura33
sakura4
sakura44
sakura5
sakura55
sakura6
sakura66
sakura7
sakura77
sakura8
sakura88
sakura9
sakura99
sakura:
sakura<
sakura=
sakura>
sakura?
sakura@
sakura[
sakura]
sakura^
sakura_com
sakura`
sakuraa
sakuraab
sakuraabc
sakuraabcd
sakuraabcde
sakuraabcdef
sakurab
sakurac
sakuracom
sakurad
sakuradefault
sakurae
sakuraf
sakurag
sakurah
sakurai
sakuraj
sakurak
sakural
sakuram
sakuran
sakuranet
sakurao
sakuraorg
sakurap
sakuraq
sakurar
sakuras
sakurat
sakuratei
sakuratest
sakurau
sakurav
sakuraw
sakurawww
sakurax
sakuraxxx
sakuray
sakuraz
sakura{
sakura|
sakura}
sakura}{
sakura~
sales
salman
salman123
salman@123
salope
sam
samantha
samaung
samba
samba123
samima
sample
samsung
samuel
sanchi123
sanchiqichi
sandeep
sandeep123
sandeep@123
saned
sango
sanhe000
sanhe000~!@#
sanhe000~!@#  
sanhe123
sanjay
sanjay123
sanjay@123
sanjeev
sanjeev123
sanjeev@123
sano
santosh
sapassword
sappho
sara
sarawagi
sarawut
sargraph
sarichi
sarkozi
sasa
sasa123
sasaki
sasasa
sasasasa
sasha
sasql
sato
sato123
sato@123
satoru
satoru123
satorusatoru
satou
saugata
saugata123
saugata@123
savadaumuielatoti
sc
sc1
sc123
sc123445
sc2
sc2hots
sc2lotv
sc2wol
scan
scanne
scanner
schoala
school
school21
scictd9821622
sckj
scooter
scooter1
scorpio
scotch
scott
scotty
screen
scruffy
scruffy 
scuba
scutensave
scw
scw123
sd
sd8167789
sd@2011
sdbxb45s##d615.sbd
sdfdsfs@123
sdlt_SDLT#2015
sdo.123$%^ 
sdphzj
sdsdsd
sdyr0105
sean
seanpaul
search
seaside
sebas
secre
secret
secure
security
securityagent
seek2012zhua1433
seeker
seekyou
seekzhua1433
sefubanilor2013
sego
segosego
sekine
sekinesekine
semaj
semantec
semil801103
semoons
semooons
sentinel
sercon
server
server1
server123
server2
server2003
server2006
server2007
server3
server4
server5
server6
server7
server8
server9
server_password
serveradmin
serverts
serverxp
service
service123
services
servidor
setup
sex4Muie1
sexy
sg
sgi
sgm
sh%4#2!
sh741852963
shado
shadow
shadow  
shadow@@@ubyta336331jum
shakaron
shan
shanghai
shanghai@shanghai
shangrao!@#
shannon
shaoxing550.%!*
shaoxingshiwei
sharkyz123
sharon
shashi
shashi123
shashi@123
shce!@#753
shclimb
shekhar
shekhar123
shekhar@123
shell
shellcmd
shen
shenhua
shenma
shenmafuyun
sherry
shiao_crm_admin_0519#60
shibata
shida
shidashida
shigeta
shiheng.@
shimada
shimazu
shimizu
shimo
shimoshimo
shindo
shindo123
shindoshindo
shinobu
shinobushinobu
shintani
shiori
shirley
shisp.com
shiyoukeji
shizhon
shmily
shop
shopping
shopping123
shoppingshopping
shota
shotaro
shotaroshotaro
shoutcast
showme
shubham
shuji
shun
shusheng
shutdown
shzyc29
sicent110
sid923
sid923@yesup
siemens
sientelo
sierra
sightly
sightlysightly
sigmanet
signature
silence
silver
simbol
simon123
simona
simple
sina.com
singh
singh1
singh123
singh@123
singnin
sino
sinonimecat
sirzew123ceausu
siss
sistemas
siva
siva123
siva@123
sixsixsix
sk01
skaner
ske
skhs
skilodudecta
skinanigaki#!
skjhs
sky@mailhh.com
skygame2013!@#$%^
slamdunk911
sleeper
slider
smaillcisum
smallcisum
smart
smcadmin
smg
smite
smith
smith123
smith@123
smmsp
smnr
smnrsmnr
smpenhui819
sms
sn/popauth
snailgame
snake
sniper
snoopy
snort
sobey@sy_net
soft
soft.v01.cn
soga
sogo
sogood19
soho
sohopass
sohopassword
soidcli
soigan
solomon
somebody
somepassword
sonar
sone
sonesone
sonuraj
sony
sophia
sophia123
sophia@123
soporte
sopporte
sor123in
sora
sori
sorin
sorinel
soso
sota
souma
source
space
spam
spargeosu#^%*&138cucapulinpicior
specadm
sphinx
sphinx123
sphinx@123
spirit
sports
spot
spring
sql
sql123
sql159357
sql2003
sqldebugger
sqlgrey
sqlpass
sqlsa
sqlserver2005
sqlsql
sqnal123
square
squid
sqzl
srivastava
ssaa
ssd.e
ssh
ssh.a
ssh.b
ssh.c
ssh.d
ssh.f
ssh.g
ssh.s
sshd
sshuser
ssingh
ssingh123
ssingh@123
sslhjyadmin68
sso
sss
st
staff
starbound
starcraft
starctaft2
starhub123
start
starwars
statd
status
steam
steam1
stefan
stephanie
stephen
steve
steven
stidc
sting
stone
storage
storeshack
stpi
strem
stres123
stu
stud
student
student01
student1
student3
student@123
student_password
students
su3cl3
subsonic
success
suda
suda123
sudasuda
sudent123
suedia1
sug1pul4
suga
sugahara
suganoad
suganuma
sugar
sugawara
sugetzipula
sugimoto
sugipula
sugipulacumata
sugiyama
suli
sulixra
sulixsupport
summer
sun
sun!@#
sunday
sunil
sunil123
sunil@123
sunny
sunrise
sunshine
sunshop66
suoweidexd1
sup&53rIE\\
suparat00
super
superadministrator
supercrix
superman
supernic.cn
superuser
supervisor
supidc
suporte
suporte_password
support
support123
support@123
supporte
suprin
surendra
surendra123
surendra@123
surya
surya12
surya123
susan
susanty
suse
susumu
susumususumu
suttichai
suzuki
svc
svn
svrlist
sw1234
sw2aq1sw2aq1
swererv
sxdxtest10
sy@5200#deb
sybase
sybase123
sybase@123
syhf
symantec
symtec
sync
syncmaster
sys
sysadmin
sysadmin123
sysadmin@123
syslog
sysmail
sysop
system
system!@#123
system123
system2003
systemadmin
systems
sz123456
szabolcs
szhxs369
szlauko
t
t00r
t0talc0ntr0l4!
t1na
t2emsDWNvCMY4X21
t34mcImc1234
tada
tagikuchi
tagiri
tagome
taiga
tajiki
takada
takadatakada
takagi
takaha
takahashi
takaki
takako
takano
takano123
takanotakano
takashi
takashitakashi
takata
takayuki
takayukitakayuki
takeda
takemoto
takemototakemoto
takeshi
takeshitakeshi
takeuchi
takeuchitakeuchi
takita
takitatakita
taknev
taknevtaknev
taku
takumi
takumisat
takumitakumi
takutaku
takuya
talaziz111
talent
tamade@123
tamara
tamas
tamura
tanaka
tangchao20!!
taniguchi
tanks
tantoanm
tantoanm123
tantoanmtantoanm
tanulo
tanya
taobao
taras
taras_password
target
tarsys
tarzan
tasklist
tatahack
taylor
taylor123
taylor@123
tcs
tcs123
tdsctech
tdsctech123
tdsctechtdsctech
teacher
team
team123
teams3
teamspeak
teamspeak1
teamspeak123
teamspeak2
teamspeak3
teamspeak@123
tech
techno
techsupport
tecmint
ted
tedial
teiubescbiusa
tekftp
tekritiftp
telecom
telekgy
televideo
telnet
telnetd
temp
temp01
temp1
temp123
temp@123
temporal
temppass
temppwd
temprootpass123!@
tempsu
tencent123
tenglang88/*
tequila
teramoto
terminator
terry
terry123
terry@123
terst
tes
test
test 
test G
test!@#
test01
test1
test10
test11
test12
test123
test123!@#
test1231
test1234
test12345
test123456
test123aa
test2
test3
test321
test4
test4321
test5
test6
test7
test8
test9
test9999
test99999
test@123
test_password
teste
teste1
teste123
tester
testftp
testin
testing
testing123
testjp
testmysql
testne
testpass
testpc
testsakura
testtest
testtest123
testtest1234
testuser
testuser123
testwww17161ui
tf
tflogs
tftp
tgb123
tgbrfvedcwsxqaz
tgsc
tgsc123
tgsctgsc
th75n3r9y?
thales
thall
thamson
thanatos
thanhhoa
thanhhoa123
thanhhoathanhhoa
thanhpho
thanhpho123
thanhphothanhpho
thanks
thawatchai
thcay
thcaythcay
thebeast
thebest
thegiois
thegiois123
thegioisthegiois
thegioiv
thegioiv123
thegioivthegioiv
theo
theresa
thiago
thiendan
thiendan123
thiendanthiendan
think
thinkup
thisisit
thomas
thomas123
thomas@123
thunyarus
thuonghi
thuonghi123
thuonghithuonghi
thwndspt
thx1138
tian23nikegmwq
tiandibupa
tianjin
tianxi88.cn
tianxia123
tianya
tiffany
tiffeny
tiger
tiijima
tiijimatiijima
tim
timemachine
timothy
tina
tinviet
tinviet123
tinviettinviet
titanic
tja
tja123
tjatja
tk
tkggja850518`1
tma1100@kg
tmp
tmp123
tntc8
tntc9
today
todi
todi123
todimax
todimax123
todimaxtodimax
toditodi
tokend
tom
tom.com
tomas
tomato
tomcat
tomcat123
tomcat2
tomcat3
tomcat6
tomcat@123
tomi
tommy
tomo
tomolion12345
tongda
tonis
tono
tony
tool
toor
toor123
toor54321
toor@2012
toor@2013
toortoor
toot
top
torrent
toshi
toshi123
toshiba
toshitoshi
toso123hack
toto
totoidc
totoidc.com!@#
touch
tpcjul
tpuser
tqqfy666666
tracie
trade
trade123
trade@123
training
trans
transfer
transmission
trash
treino
tremblay
tremblay123
tremblay@123
trend
trial
tribal
trista188#**
trixbox
trobz
tropical
truethevote
trungan
trungan123
trungantrungan
trungquo
trungquo123
trungquotrungquo
trustingod
trustno1
ts
ts1
ts2
ts3
ts33tslolo
ts3client
ts3server
ts3srv
ts3user
tsaihsiuming
tset
tseug
tshimizu
tslauncher
tspeak
tsserver
tsubasa
tsubota
tsuchiya
tsuchiya123
tsuchiyatsuchiya
tsuda
tsunoda
tsunodatsunoda
tsutomu
tsutomu123
tsutomutsutomu
tudorioan1911admin
tudou123
tuidc.com
tunnel
turbo
tuxedo
tv
twinkle
tyidc@)!#
tyou2013@zzidc
tz123456
tz123456 
tzehu1.,123
u2g6t8
u5k7p2
ubeandramondialu
ubituadrianoegocaia
ubnt
ubonihs
ubuntu
ubuntu10
ubuntu123
ubuntu2015
ubuntu@123
ubuntu_password
uchida
ueda
uehara
ueharauehara
ueno
uesugi
ueta
ufsoft
ugih
ugnyatkb
ugnyatkbugnyatkb
uirah
ujm123
ukat
umts
umusus
uneme
unet
unet123
unetunet
unicomiptv~!@
uniq
uniserver.root.2145
unit
universe
unix
unknown
unknown09
unlock
unlucky
upload
upload2
uploader
upmocvkb
upmocvkbupmocvkb
uqgnudti
uqrsjxwiv
urakawa
urakawaurakawa
urban
usd
user
user01
user02
user03
user1
user10
user123
user1234
user2
user25
user3
user5
user888
user_password
userftp123
username
users
usertest
useruser
usr
usuario
usubaro
usubarousubaro
utente
uto
utouto
uts
uts123
uucp
uvIRuh94
uzakirom
uzzica
uzzyca123aa
v#%q1k07Kl$%Ga
v#%q1k07Kl$%Ga ,Country: VN
v01.cn
v01.cn..
v9p57z56
vagrant
vaibhav
vaibhav123
vaibhav@123
vancouver
vancouver!
vancouver!  
varady
vargaba
varza
vasile
vasu
vasu123
vasu@123
vats
vava
vbox
vbox123
vca
vca123
vcavca
veakash
ved
ved123
ved@123
veg
venice
venkat
venkat123
venkatvenkat
ventas
verizon
verma
vernon
vic
victor
victory
video
vidya
vidya123
vidya@123
vietmych
vietmych123
vietmychvietmych
vietseo
vietseo123
vietseovietseo
vikas
vikas123
vikas@123
vikash
viktor
vimantra
vinay
vinay123
vinay@123
vinicius
vip
virtual
virtualbox
virus
virusvadalectii
vision
visitor
visitor1
visitor12
visitor123
visitor1234
visitor12345
visu
visual
vitor
vitor1
vivasoccer
vivek
vivek123
vivek@123
vivian123
vivid
vmail
vmuser
vmware
vnc
vnc123
vnc@123
vncfc
vncfcvncfc
vnyfc
vnyfc123
vnyfcvnyfc
vos3000db
vova
vps
vps.zzidc,com
vps@123
vpssqlmaster
vscan
vss@105cp
vtbinh
vtbinhvtbinh
vzw
w111111111
w123.0
w123456
w2r4y6
w2r4y6i8p0
w5n8o7t9i6
w5n8x6
w5u6s9v7k5t4
wQg8yhxW
wad,./
wada
wadjil
wakana
wakanawakana
walter
wanderer
wang
wang123
wang1981
wang2008
wang@123
wanghong
wangling
wanglongyi
wangsu
wangtong
wangyi
wangyi123
wangyi@123
wanwan
wap!**288@
wapetuuet52tl
waplywznkyy#$@
war123/*
warcraft
warcraft3
wasd
wasponli
wasponli123
wasponliwasponli
wasser
watabe
watanabe
water
wayne
wb68eCPEVT
wbcc
weareredsoulsss2000
web
web123dev
web15
web2
webadmin
webalizer
webalizer123
webalizer123456
webdesig
webdesigwebdesig
webjp
weblogic
webmail
webmaster
webmaster123
webmaster@wusheng.1
webne
webpage
webpop
webs
websakura
webservd
webserver
websoft
webuser
webweb
webwww17161ui
wednesday
wei
wei#7799
weidazhe123
weiweiddos123
weizhu803
welc0me
welcome
welcome.
welcome1
welcome123
welcome421
welcome@123
welcomr
wengrace
wentong
wentongweb
werw@#we4
wesoft
westidc
wewqewqe23e32
wfcxmy
whiting
whoopsie
wicked
wildfly
william
william1
williams
williams123
williams@123
willow
win
win03
windiyas0903
windmill
windows
windows123
windows200
windows2003
windows2008
windows2012
windows2014
windowserver
windowsserver2003
winner
wint3rf@ll
winter
wip
wipro@123
wireless
wiscom127.178
wjfwqjlet
wlan
wlan2012
wlozz
wnpn
woaini
woaini123
woaini201314
woaini520
woaini7788521
woaini888
woainijie
woainima
woainimabi
woainimama
wocaonima
wocaonima123
wocaonima1314
woepwq1985
wol
wolfywashere
woody
word
word2003
wordpress
work
worker
workshop
world
worlddomination
woshiguanliyuan
woshilaoluo
woshinidalao
woshinidaye
wot
wouterv
wow3server
wptech
wq
wqt4379998
wru3ltxgqu
wtflood
wtidc@
wu
wubao
wuhanchangzhi0355
wuhusihairy10+ak47&
wukai7777
wuryanto123
wut
wuwugongsi
wuzhuang_79@163.com
ww123.0
wwete``R$&*(!@$&*!@%RUIdQWE
wwete``R$&*(!@$&*!@%RUIdQWEIJFWE;QEQ65
www
www-dat
www-data
www-data123
www.163.com
www.21vianet.com
www.360
www.3hidc.com
www.59.com
www.9000idc.com
www.9iis.com
www.CactiEZ.com
www.baidu.com
www.bjmcn.com
www.china35.com
www.chinacache.com
www.facebook.com
www.hao123.com
www.hhctc.com
www.idcquan.com
www.idcth.com
www.lanmang.com
www.linkidc.com
www.netbank.cn
www123
www17161ui
www17161ui!
www17161ui!!
www17161ui!!!
www17161ui!@
www17161ui!@#
www17161ui!@#$
www17161ui!@#$%
www17161ui!@#$%^
www17161ui"
www17161ui#
www17161ui$
www17161ui%
www17161ui(
www17161ui)
www17161ui*
www17161ui,
www17161ui-
www17161ui-com
www17161ui-test
www17161ui.
www17161ui.com
www17161ui.net
www17161ui.org
www17161ui.sakura.ne.jp
www17161ui0
www17161ui00
www17161ui01
www17161ui02
www17161ui03
www17161ui04
www17161ui05
www17161ui06
www17161ui07
www17161ui08
www17161ui09
www17161ui1
www17161ui10
www17161ui11
www17161ui12
www17161ui123
www17161ui1234
www17161ui12345
www17161ui123456
www17161ui1234567
www17161ui12345678
www17161ui1990
www17161ui1991
www17161ui1992
www17161ui1993
www17161ui1994
www17161ui1995
www17161ui1996
www17161ui1997
www17161ui1998
www17161ui1999
www17161ui2
www17161ui2000
www17161ui2001
www17161ui2002
www17161ui2003
www17161ui2004
www17161ui2005
www17161ui2006
www17161ui2007
www17161ui2008
www17161ui2009
www17161ui2010
www17161ui2011
www17161ui22
www17161ui3
www17161ui33
www17161ui4
www17161ui44
www17161ui5
www17161ui55
www17161ui6
www17161ui66
www17161ui7
www17161ui77
www17161ui8
www17161ui88
www17161ui9
www17161ui99
www17161ui:
www17161ui<
www17161ui=
www17161ui>
www17161ui?
www17161ui@
www17161ui[
www17161ui]
www17161ui^
www17161ui_com
www17161ui`
www17161uia
www17161uiab
www17161uiabc
www17161uiabcd
www17161uiabcde
www17161uiabcdef
www17161uib
www17161uic
www17161uicom
www17161uid
www17161uidefault
www17161uie
www17161uif
www17161uig
www17161uih
www17161uii
www17161uij
www17161uik
www17161uil
www17161uim
www17161uin
www17161uinet
www17161uio
www17161uiorg
www17161uip
www17161uiq
www17161uir
www17161uis
www17161uit
www17161uitest
www17161uiu
www17161uiv
www17161uiw
www17161uiwww
www17161uix
www17161uixxx
www17161uiy
www17161uiz
www17161ui{
www17161ui|
www17161ui}
www17161ui}{
www17161ui~
www30333965www
wwwbai
wwwdata
wwwjp
wwwne
wwwqqq
wwwroot
wwwrun
wwwsakura
wwwserver
wwwuser
wwwwww17161ui
wy123456
wycomcn
wz53_CNC!
wz56_CNC
wzdor
wzidc654321
x
x.jdfoue
x1i5n3nu#2011
x2c8b7
x4mpr1n4
x7281506
x77x5907ev
x7x8h9y9
x8u4z9w4
xaws_jsxy
xbox
xcyj
xdr54eszaw32q1
xhdzmsdkdl!@#
xiAOXIAO123!@
xiahui
xiahui123
xiahui4254
xiahuiidc
xiangganghuigui
xiao77@ZXC!@##@!.18607
xiaoXIAO123!@#
xiaobin873
xiaochao
xiaochen
xiaochen445362
xiaocheng621898
xiaojin*.*. 
xiaolei
xiaoli112600
xiaolong
xiaoma008
xiaoma008!@#
xiaoma123!@#
xiaonqiangsb
xiaoshuo
xiaoxiao123!@#
xiaoyang
xiaoyili
xiaoyouzi
xiaoyueyue
xiaozhang
xiaozhong
xin149469
xing
xingbenshan!@#$
xinghua
xingkox45765
xirang@123
xjdxcdn
xjfxjfdl
xlc2002
xlon
xlxx98765
xmhkmygs
xngd
xp
xq6N2Ds1mW
xrdp
xs3jadmin
xsc
xsh
xsw21qaz
xsw2zaq1
xswzaq
xtd
xtep
xtihso5456291
xtzj
xu15817079919
xuhui19840412!@#$
xunlei
xuntong
xushiping
xuxulike.com
xx
xx0046
xx33alx
xxb
xxllcc
xxx
xxx357
xxxx
xxxxx
xyidc_2006
xz9EYUeN3p
xzg5522251
y3Yj61jBtiKE
y3f8j4
y3ll0wpap3r
y4yhl9t
y8i5n3g1_+<>
y9e2u7c4
yacht
yacht123
yachtyacht
yadav
yakeda
yaketa
yakusa
yakuza
yaling
yama
yama123
yamada
yamaguchi
yamakawa
yamakawayamakawa
yamamoto
yamamotoyamamoto
yamanaka
yamanakayamanaka
yamasaki
yamashita
yamayama
yamazaki
yan
yan123
yanagi
yanagiyanagi
yang
yang123
yang@123
yangxin6655
yanhost
yanhost123
yanhostyanhost
yanjin0429
yanru
yanyan
yasuda
yasudayasuda
yasuko
yek
yesorno
yezhu123
yhn123
yhnujmik,
yibaotuan#7758
yidong
yishan
yk1314520
yk56_CNC!
ykced
yks
ylthgis
ymidc
ymidc.cn
ymidc.com
ymme
ymmeymme
ymmij
ymmijymmij
ynt123456
yohei
yoheiyohei
yoko
yokoyama
yolanda
yongha
yongmi
yongmiyongmi
yonok
yosep
yoshi
yoshi123
yoshida
yoshidayoshida
yoshiki
yoshikiyoshiki
yoshio
yoshio123
yoshioyoshio
yoshiyoshi
yosspong
youandme
youandme 
youdao0532@
youkan
youkanyoukan
youth@2941
youyou16816
yslog
ytinifni
ytinifniytinifni
ytisp!@#$bac
yua
yuan
yuan4wei1
yuanshang01
yui
yuichiro
yuichiroyuichiro
yuina
yuki
yukiko
yuko
yuko123
yukoyuko
yuma
yuna
yunpai.com
yuri
yusuke
yusukeyusuke
yuto
yuuji
yuujiyuuji
yuuka
yuuma
yuuto
yuuya
yuuyayuuya
yw53_CNC
yxy
yy*123
yzidc.85*%
z&5jx?8u@6!
z1a2q3
z1x2c3
z1x2c3v4
z1x2c3v4b5
z2k4T2d4c2h1Q1T1x7i4
z3364447.a
zHeI5LiK3p4rTy@vEr
zabbix
zabbix1
zabbix12
zabbix123
zabbix1234
zabbix@123
zaijinlaima
zanussi
zaq!xsw@cde#vfr
zaq!xsw@cde#vfr$bgt
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$bgt%nhy^mju&
zaq123
zaq12cde34
zaq12wsx
zaq12wsxcde3
zaq12wsxcde34
zaq12wsxcde34rfv
zaq12wsxcde34rfvbgt5
zaq12xsw34cde
zaq1@WSX
zaq1@wsx
zaq1xsw2
zaq1xsw21qaz2wsx
zaq1xsw2cde3vfr4
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq@#456
zaqxsw
zaqxswcde123
zaqzxc
zaxscdvfbgnhmj
zaxscdvfbgnhmjkl
zbb2014~!@
zc198958.
zcvbnm
zenos
zenoss
zentyal
zeppelin
zer0
zero
zeus
zezewudi
zezewudi 
zezewudi  
zezuza3121
zha
zhang123
zhang@198
zhanghua
zhangjie520
zhanglingyun3590133!@!@
zhanglong
zhangran520
zhangsan
zhangtao
zhangxuan
zhangyan7tian
zhangzha
zhangznw
zhanjiang
zhanqwe123
zhao1314!@#@!
zhaowei
zhenxing
zhfldk
zhongguo
zhongxing
zhongxingiptv
zhou123456
zhouping
zidane
ziuziu
zjSXidc123!@#
zjidc
zjidc!@
zjidc20
zjidcwl
zjjinhuaip1
zjsxIDC123!@#
zjsxidc???!@@
zjsxidc???#@!
zmuiezmuie
zn123.,
zod
zoe
zoe123
zoltan
zoomer
zope
zori
zori123
zori@123
zorro
zosh24
zouping
zpmc
zs!idc!sx
zs@idc@sx
zsarecz
zsexdr
zsimeonova
zsmu
zsolt
zsombor
zstkity852
zstrever
zt
zt123456
zte
zte2003
zte2012
zte_wlan
zte_zxiptv
zteidc
ztenms
zteserver
zteums
ztezxnm01
zubkoa
zucal
zumkehr
zwhl
zwq!(&$127
zx!@#$
zxasqw12
zxc...159
zxc10
zxc123
zxc123!@#
zxc123.0
zxc1234
zxc12345
zxcasd
zxcasdqwe
zxcasdqwe!@#
zxciop890
zxcv
zxcv&bnm
zxcv123$%^
zxcv1234
zxcvasdfqwer1234
zxcvb
zxcvbn
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm,./
zxcvbnm123
zxcvbnmasdfghj
zxcvzx
zxczxc
zxczxczxc
zxc~!@#
zxin10
zxiptv
zxiptv123
zxiptv135
zxiptv135246
zxiptv789
zxiptv_2012
zxm10
zxm1987
zxm1987a
zxm1987c
zxm1987cke
zxm1987m
zxm1987vjr
zxnm01
zxqqy
zxr10!^**
zxsaqw21
zxums
zyz
zz123456
zzaaqq11
zzb
zzidc
zzidc!@#$
zzidc!@#$194146
zzidc!@#174149
zzidc!@#190211
zzidc!@#192161
zzidc!@#2518
zzidc!@#ewq
zzidc33
zzz
~!@#$%^&
~!@#$%^&*()
~!@#$%^&*()_+
~!z106602520
~jp
~ne
~sakura
~www17161ui
~~~alex3208421465alex~~~
